
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000391

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003bb8 memsz 0x00003bb8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003bb8 align 2**15
         filesz 0x00000000 memsz 0x00000718 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003a28  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000718  20000800  08003bb8  00010800  2**3
                  ALLOC
  4 .debug_info   0000f386  00000000  00000000  0000bbb8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 000038fa  00000000  00000000  0001af3e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    000035cf  00000000  00000000  0001e838  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000990  00000000  00000000  00021e07  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000c30  00000000  00000000  00022797  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00004930  00000000  00000000  000233c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000025b0  00000000  00000000  00027cf7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000001d  00000000  00000000  0002a2a7  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0002a2c4  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000018d4  00000000  00000000  0002a2f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003310 l     F .text	00000020 print
08003330 l     F .text	00000090 printn
20000f00 l     O .bss	00000004 errors
20000f04 l     O .bss	00000006 rxbuf
20000f0c l     O .bss	00000002 acceleration_z
20000f10 l     O .bss	00000004 txbuf
20000f14 l     O .bss	00000002 acceleration_x
20000f16 l     O .bss	00000002 acceleration_y
08003b90 l     O .text	0000000c i2cfg2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004fc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4753
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000c50 l     F .text	00000040 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001250 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d48 l     O .bss	00000004 endmem
20000d4c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001750 l     F .text	00000006 readt
08001760 l     F .text	0000000a read
08001770 l     F .text	00000006 writet
08001780 l     F .text	0000000a write
08001790 l     F .text	00000006 gett
080017a0 l     F .text	0000000a get
080017b0 l     F .text	00000006 putt
080017c0 l     F .text	0000000a put
08003810 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
080018d0 l     F .text	0000000e tm_start
080018e0 l     F .text	00000036 tm_stop
20000d50 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d54 l     O .bss	00000080 dma_isr_redir
20000dd4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002690 l     F .text	00000054 i2c_lld_abort_operation
080026f0 l     F .text	00000120 i2c_lld_serve_event_interrupt
08002810 l     F .text	000000ca i2c_lld_serve_error_interrupt
080028e0 l     F .text	00000030 i2c_lld_safety_timeout
08002910 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08002950 l     F .text	00000074 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
080030d0 l     F .text	00000014 notify2
08003a80 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08003bb8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000f18 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003a90 g     O .text	000000fc pal_default_config
08002040 g     F .text	0000002e Vector58
08002300 g     F .text	00000032 VectorE8
08002130 g     F .text	00000098 Vector9C
08000640 g     F .text	0000004a nvicEnableVector
08000880 g     F .text	00000038 dbg_check_lock_from_isr
080004d0  w    F .text	00000002 VectorAC
08001000 g     F .text	00000016 chThdExit
08000760 g     F .text	00000064 chSysTimerHandlerI
08001210 g     F .text	00000034 chEvtBroadcastFlagsI
08000ce0 g     F .text	00000058 chSchGoSleepTimeoutS
080015d0 g     F .text	00000004 i2cInit
08001040 g     F .text	000000b4 chMtxLockS
08000800 g     F .text	00000036 dbg_check_lock
08002070 g     F .text	0000002e Vector5C
080004d0  w    F .text	00000002 NMIVector
080004d0  w    F .text	00000002 Vector11C
08001d70 g     F .text	00000052 dmaInit
080004d0  w    F .text	00000002 Vector8C
080004d0  w    F .text	00000002 VectorDC
080004d0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000560 g     F .text	00000008 _port_lock
20000e50 g     O .bss	00000038 I2CD3
08000c90 g     F .text	0000004e chSchGoSleepS
080004d0  w    F .text	00000002 Vector110
08001650 g     F .text	0000001a i2cGetErrors
08001730 g     F .text	00000020 i2cReleaseBus
20000dd8 g     O .bss	00000008 EXTD1
20000de0 g     O .bss	00000038 I2CD1
20000f18 g       .bss	00000000 __heap_base__
08000570 g     F .text	00000008 _port_unlock
08001b70 g     F .text	00000032 Vector120
08000e70 g     F .text	000000a8 chThdCreateI
080007d0 g     F .text	00000030 dbg_check_enable
08002a50 g     F .text	00000038 VectorC8
08000d40 g     F .text	00000068 chSchWakeupS
08001880 g     F .text	00000050 sdIncomingDataI
08001470 g     F .text	0000004a chOQGetI
08000be0 g     F .text	00000016 _scheduler_init
08000f20 g     F .text	00000060 chThdCreateStatic
080004d0  w    F .text	00000002 Vector94
080004d0  w    F .text	00000002 VectorA8
080004d0  w    F .text	00000002 VectorB4
20000e88 g     O .bss	00000078 SD2
08000c00 g     F .text	00000048 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080004e0  w    F .text	00000004 port_halt
080015f0 g     F .text	00000054 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000b10 g     F .text	00000018 _vt_init
080019f0 g     F .text	00000036 Vector74
08001580 g     F .text	0000002a halInit
08002a90 g     F .text	0000001e Vector160
080004d0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080004d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080004d0  w    F .text	00000002 DebugMonitorVector
08000840 g     F .text	0000003e dbg_check_unlock
080004d0  w    F .text	00000002 Vector40
080004d0  w    F .text	00000002 VectorF8
080004d0  w    F .text	00000002 Vector108
08000ad0 g     F .text	0000000c queue_insert
08000390 g     F .text	00000134 ResetHandler
08001350 g     F .text	00000096 chIQReadTimeout
080029d0 g     F .text	0000001e VectorBC
08001cb0 g     F .text	00000036 Vector150
08001bb0 g     F .text	00000036 Vector124
08000520 g     F .text	00000034 _port_init
08001e90 g     F .text	000000a6 hal_lld_init
08000fb0 g     F .text	00000050 chThdExitS
080015c0 g     F .text	0000000a extObjectInit
08001700 g     F .text	0000002a i2cAcquireBus
080004d0  w    F .text	00000002 Vector148
2000090c g     O .bss	00000408 dbg_trace_buffer
080004d0  w    F .text	00000002 PendSVVector
080004d0  w    F .text	00000002 Vector118
08000b30 g     F .text	0000005e chVTSetI
080020d0 g     F .text	0000002e Vector64
20000f18 g       .bss	00000000 _bss_end
20000d18 g     O .bss	00000004 dbg_panic_msg
08000380  w    F .text	00000002 _default_exit
080025c0 g     F .text	000000c8 _pal_lld_setgroupmode
080004d0  w    F .text	00000002 VectorCC
08003210 g     F .text	00000026 sd_lld_init
080004d0  w    F .text	00000002 Vector54
080004d0  w    F .text	00000002 Vector98
080030f0 g     F .text	00000118 VectorD8
08002340 g     F .text	00000032 Vector138
080004d0  w    F .text	00000002 Vector24
080009a0 g     F .text	00000034 chDbgCheckClassI
08001100 g     F .text	0000001c chMtxLock
08000e10 g     F .text	00000004 chSchDoReschedule
080006e0 g     F .text	00000080 chSysInit
080004d0  w    F .text	00000002 Vector178
08000f80 g     F .text	0000002c chThdSleep
08001280 g     F .text	0000001e chIQInit
08000aa0 g     F .text	00000024 prio_insert
08003880 g     O .text	000000c0 _stm32_dma_streams
08001af0 g     F .text	00000036 Vector84
080015b0 g     F .text	00000004 extInit
080005e0 g     F .text	00000026 SysTickVector
20000908 g     O .bss	00000004 dbg_isr_cnt
08001f40 g     F .text	000000fc stm32_clock_init
08002410 g     F .text	000001a2 _pal_lld_init
080017d0 g     F .text	00000004 sdInit
080004d0  w    F .text	00000002 BusFaultVector
080004d0  w    F .text	00000002 VectorD0
08001550 g     F .text	0000002c _core_init
08001830 g     F .text	0000004a sdStart
080004d0  w    F .text	00000002 Vector140
08002400 g     F .text	0000000c ext_lld_init
080022c0 g     F .text	00000032 VectorE4
080029f0 g     F .text	00000038 VectorC0
08001d30 g     F .text	00000036 Vector158
08001c70 g     F .text	00000032 Vector130
08000610 g     F .text	00000010 _port_switch
08000500 g     F .text	00000014 SVCallVector
08000370  w    F .text	00000002 __late_init
08000a90 g     F .text	0000000e chDbgPanic
20000d1c g     O .bss	00000010 vtlist
080004d0  w    F .text	00000002 HardFaultVector
08000580 g     F .text	0000005c _port_irq_epilogue
080004d0  w    F .text	00000002 Vector134
080009e0 g     F .text	00000032 chDbgCheckClassS
080004d0  w    F .text	00000002 VectorF0
08001c30 g     F .text	00000036 Vector12C
080004d0  w    F .text	00000002 Vector13C
080004d0  w    F .text	00000002 Vector100
08000950 g     F .text	00000042 dbg_check_leave_isr
08003bb8 g       .stacks	00000000 _textdata
080021d0 g     F .text	000000b0 VectorE0
080004d0  w    F .text	00000002 VectorF4
080004d0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	000001e0 main
08001970 g     F .text	00000032 Vector6C
20000d2c g     O .bss	0000001c rlist
080004d0  w    F .text	00000002 VectorA0
08000900 g     F .text	00000042 dbg_check_enter_isr
08002fc0 g     F .text	0000010c i2c_lld_master_transmit_timeout
08000188 g       startup	00000000 __init_array_end
08002a30 g     F .text	0000001e VectorC4
08001a70 g     F .text	00000032 Vector7C
080004d0  w    F .text	00000002 Vector180
08001020 g     F .text	0000001e chMtxInit
080006c0 g     F .text	00000016 _idle_thread
080014c0 g     F .text	00000090 chOQWriteTimeout
080004d0  w    F .text	00000002 VectorB0
08003530 g     O .text	00000016 ch_debug
080004d0  w    F .text	00000002 Vector90
080011c0 g     F .text	0000004c chEvtSignalI
20000d14 g     O .bss	00000004 dbg_lock_cnt
080004d0  w    F .text	00000002 Vector114
08000620 g     F .text	00000014 _port_thread_start
08002ab0 g     F .text	00000038 Vector164
080020a0 g     F .text	0000002e Vector60
080004d0  w    F .text	00000002 Vector1C
08000db0 g     F .text	00000060 chSchDoRescheduleAhead
080004d0  w    F .text	00000002 Vector17C
08001670 g     F .text	0000008e i2cMasterTransmitTimeout
080004d0  w    F .text	00000002 Vector48
08002af0 g     F .text	00000082 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080004d0  w    F .text	00000002 Vector16C
080019b0 g     F .text	00000036 Vector70
080004d0  w    F .text	00000002 VectorD4
08000690 g     F .text	0000002a nvicSetSystemHandlerPriority
080015e0 g     F .text	0000000e i2cObjectInit
20000848 g     O .bss	000000c0 _idle_thread_wa
080013f0 g     F .text	0000001c chOQInit
08001300 g     F .text	0000004e chIQGetTimeout
20000800 g       .bss	00000000 _data
08000ae0 g     F .text	0000000c fifo_remove
080023c0 g     F .text	00000032 Vector4C
080004d0  w    F .text	00000002 Vector144
08001ab0 g     F .text	00000036 Vector80
080012a0 g     F .text	00000056 chIQPutI
080004f0 g     F .text	0000000e _port_switch_from_isr
08001920 g     F .text	00000046 tmInit
080004d0  w    F .text	00000002 Vector15C
08002100 g     F .text	0000002e Vector68
08001120 g     F .text	00000092 chMtxUnlock
08000a20 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001a30 g     F .text	00000036 Vector78
08000af0 g     F .text	0000000c dequeue
20000800 g       .bss	00000000 _edata
08002b80 g     F .text	0000043c i2c_lld_start
08000b90 g     F .text	0000004e chVTResetI
080004d0 g     F .text	00000002 _unhandled_exception
20000e18 g     O .bss	00000038 I2CD2
08002380 g     F .text	00000032 Vector170
080017e0 g     F .text	00000042 sdObjectInit
080004d0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080004d0  w    F .text	00000002 Vector104
080004d0  w    F .text	00000002 Vector184
080004d0  w    F .text	00000002 Vector10C
08000a40 g     F .text	00000048 dbg_trace
08000188 g       startup	00000000 __init_array_start
080004d0  w    F .text	00000002 Vector14C
08000e20 g     F .text	0000004c _thread_init
080004d0  w    F .text	00000002 Vector50
08001dd0 g     F .text	000000c0 dmaStreamAllocate
08001cf0 g     F .text	00000036 Vector154
08001410 g     F .text	0000005c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002280 g     F .text	00000032 Vector44
080004d0  w    F .text	00000002 Vector28
08003300 g     F .text	00000002 boardInit
080004d0  w    F .text	00000002 VectorB8
08003240 g     F .text	000000a2 sd_lld_start
08001b30 g     F .text	00000036 VectorFC
080008c0 g     F .text	00000040 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000b00 g     F .text	0000000a list_remove
080004d0  w    F .text	00000002 Vector34
080032f0 g     F .text	00000004 __early_init
08001bf0 g     F .text	00000036 Vector128
080004d0  w    F .text	00000002 VectorA4
080004d0  w    F .text	00000002 Vector20
080004d0  w    F .text	00000002 Vector174


