
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000311

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002878 memsz 0x00002878 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002878 align 2**15
         filesz 0x00000000 memsz 0x00000d68 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000026e8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000d68  20000800  08002878  00010800  2**3
                  ALLOC
  4 .debug_info   00010a5b  00000000  00000000  0000a878  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003bf5  00000000  00000000  0001b2d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    000043cb  00000000  00000000  0001eec8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000928  00000000  00000000  00023293  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000e60  00000000  00000000  00023bbb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000478f  00000000  00000000  00024a1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002498  00000000  00000000  000291aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000001d  00000000  00000000  0002b642  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0002b65f  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000017e4  00000000  00000000  0002b694  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001ec0 l     F .text	00000026 chprintf.constprop.1
08001ff0 l     F .text	00000098 thread3
08002090 l     F .text	00000098 thread2
08002130 l     F .text	00000094 thread1
08002230 l     F .text	0000009e thread4
20000a80 l     O .bss	000002b0 waThread1
20000d30 l     O .bss	000002b0 waThread2
08002610 l     O .text	0000003c CSWTCH.9
20000fe0 l     O .bss	000002b0 waThread4
20001290 l     O .bss	00000014 THREAD_POINTERS
200012a8 l     O .bss	000002b0 waThread3
20001558 l     O .bss	00000010 mutex_thmsg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000464 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4792
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080007a0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000d20 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000934 l     O .bss	00000004 endmem
20000938 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial.c
080010b0 l     F .text	00000006 readt
080010c0 l     F .text	0000000a read
080010d0 l     F .text	00000006 writet
080010e0 l     F .text	0000000a write
080010f0 l     F .text	00000006 gett
08001100 l     F .text	0000000a get
08001110 l     F .text	00000006 putt
08001120 l     F .text	0000000a put
08002410 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000960 l     O .bss	00000080 dma_isr_redir
200009e0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200009e4 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
080019f0 l     F .text	00000014 notify2
080024f0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08001c10 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 pretty.c
080022d0 l     F .text	00000026 chprintf.constprop.0
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002878 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20001568 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002500 g     O .text	000000fc pal_default_config
08000450  w    F .text	00000002 Vector58
08000450  w    F .text	00000002 VectorE8
08000450  w    F .text	00000002 Vector9C
08000590 g     F .text	0000004a nvicEnableVector
08000450  w    F .text	00000002 VectorAC
08000b50 g     F .text	0000000a chThdExit
080006a0 g     F .text	00000064 chSysTimerHandlerI
08000d00 g     F .text	00000020 chEvtBroadcastFlagsI
08000890 g     F .text	0000004e chSchGoSleepTimeoutS
08000b70 g     F .text	000000c6 chMtxLockS
08000450  w    F .text	00000002 Vector5C
08000450  w    F .text	00000002 NMIVector
08000450  w    F .text	00000002 Vector11C
08001510 g     F .text	00000052 dmaInit
08000450  w    F .text	00000002 Vector8C
08000450  w    F .text	00000002 VectorDC
08000450  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000860 g     F .text	00000028 chSchGoSleepS
08000450  w    F .text	00000002 Vector110
20001568 g       .bss	00000000 __heap_base__
08001f80 g     F .text	00000064 updatePrioTable
08001390 g     F .text	0000002a Vector120
08000450  w    F .text	00000002 VectorC8
080008e0 g     F .text	0000006a chSchWakeupS
080011b0 g     F .text	0000003c sdIncomingDataI
08000f10 g     F .text	00000046 chOQGetI
08000810 g     F .text	00000016 _scheduler_init
08000a60 g     F .text	0000008a chThdCreateStatic
08000450  w    F .text	00000002 Vector94
08000450  w    F .text	00000002 VectorA8
08000450  w    F .text	00000002 VectorB4
20000a08 g     O .bss	00000078 SD2
08000830 g     F .text	0000002c chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000710 g     F .text	00000018 _vt_init
08002350 g     F .text	00000030 movh
08001050 g     F .text	00000020 _heap_init
08001270 g     F .text	0000002e Vector74
08001070 g     F .text	00000026 halInit
08000450  w    F .text	00000002 Vector160
08000450  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000950 g     F .text	00000042 chSchDoRescheduleBehind
08000450  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000450  w    F .text	00000002 DebugMonitorVector
08000450  w    F .text	00000002 Vector40
08000450  w    F .text	00000002 VectorF8
08000450  w    F .text	00000002 Vector108
08000310 g     F .text	00000134 ResetHandler
08000e10 g     F .text	00000078 chIQReadTimeout
08000450  w    F .text	00000002 VectorBC
08001480 g     F .text	0000002e Vector150
080013c0 g     F .text	0000002e Vector124
08000490 g     F .text	00000034 _port_init
08001570 g     F .text	000000a6 hal_lld_init
080019a0 g     F .text	00000048 spi_lld_init
08000b10 g     F .text	00000040 chThdExitS
08000450  w    F .text	00000002 Vector148
08001c60 g     F .text	0000025c chvprintf
08000450  w    F .text	00000002 PendSVVector
08000450  w    F .text	00000002 Vector118
08000730 g     F .text	0000003c chVTSetI
08000450  w    F .text	00000002 Vector64
20001568 g       .bss	00000000 _bss_end
08000300  w    F .text	00000002 _default_exit
080018d0 g     F .text	000000c8 _pal_lld_setgroupmode
08002300 g     F .text	0000001c puttop
08000450  w    F .text	00000002 VectorCC
08001b10 g     F .text	00000026 sd_lld_init
08000450  w    F .text	00000002 Vector54
08000450  w    F .text	00000002 Vector98
08001a10 g     F .text	00000100 VectorD8
08000450  w    F .text	00000002 Vector138
08000450  w    F .text	00000002 Vector24
08000c40 g     F .text	00000014 chMtxLock
080009e0 g     F .text	00000016 chSchDoReschedule
08000630 g     F .text	00000070 chSysInit
08000450  w    F .text	00000002 Vector178
08000af0 g     F .text	00000018 chThdSleep
08000d50 g     F .text	0000001e chIQInit
08002430 g     O .text	000000c0 _stm32_dma_streams
08001330 g     F .text	0000002e Vector84
08000550 g     F .text	0000001a SysTickVector
08001200 g     F .text	0000000c spiObjectInit
08001620 g     F .text	000000fc stm32_clock_init
08001720 g     F .text	000001a2 _pal_lld_init
08001130 g     F .text	00000004 sdInit
08000450  w    F .text	00000002 BusFaultVector
08000450  w    F .text	00000002 VectorD0
08000fe0 g     F .text	0000002c _core_init
08001190 g     F .text	0000001a sdStart
08000450  w    F .text	00000002 Vector140
08000450  w    F .text	00000002 VectorE4
08000450  w    F .text	00000002 VectorC0
080014e0 g     F .text	0000002e Vector158
08001450 g     F .text	0000002a Vector130
08000570 g     F .text	00000010 _port_switch
08000470 g     F .text	00000012 SVCallVector
080002f0  w    F .text	00000002 __late_init
20000908 g     O .bss	00000010 vtlist
08000450  w    F .text	00000002 HardFaultVector
080004d0 g     F .text	0000007c _port_irq_epilogue
08000450  w    F .text	00000002 Vector134
08001010 g     F .text	00000036 chCoreAlloc
08000450  w    F .text	00000002 VectorF0
08001420 g     F .text	0000002e Vector12C
200009e8 g     O .bss	00000020 SPID2
08000450  w    F .text	00000002 Vector13C
08000450  w    F .text	00000002 Vector100
08002878 g       .stacks	00000000 _textdata
08000450  w    F .text	00000002 VectorE0
08000450  w    F .text	00000002 VectorF4
08000450  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
080023a0 g     F .text	00000034 putcursor
08000190 g     F .text	00000158 main
08001210 g     F .text	0000002a Vector6C
20000918 g     O .bss	0000001c rlist
08000450  w    F .text	00000002 VectorA0
080011f0 g     F .text	00000004 spiInit
08000188 g       startup	00000000 __init_array_end
08000450  w    F .text	00000002 VectorC4
080012d0 g     F .text	0000002a Vector7C
08000450  w    F .text	00000002 Vector180
08000b60 g     F .text	0000000a chMtxInit
08000610 g     F .text	00000016 _idle_thread
08000f60 g     F .text	00000076 chOQWriteTimeout
08000450  w    F .text	00000002 VectorB0
080023f0 g     O .text	00000016 ch_debug
080021d0 g     F .text	00000052 updateThdTicksTable
08000450  w    F .text	00000002 Vector90
08000cd0 g     F .text	0000002e chEvtSignalI
08000450  w    F .text	00000002 Vector114
08000580 g     F .text	00000010 _port_thread_start
08000450  w    F .text	00000002 Vector164
08000450  w    F .text	00000002 Vector60
08000450  w    F .text	00000002 Vector1C
080010a0 g     F .text	00000002 mmcInit
080009a0 g     F .text	0000003e chSchDoRescheduleAhead
08000450  w    F .text	00000002 Vector17C
08000450  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000450  w    F .text	00000002 Vector16C
08001240 g     F .text	0000002e Vector70
08000450  w    F .text	00000002 VectorD4
080005e0 g     F .text	0000002a nvicSetSystemHandlerPriority
20000848 g     O .bss	000000c0 _idle_thread_wa
08000e90 g     F .text	0000001c chOQInit
08000dc0 g     F .text	00000050 chIQGetTimeout
20000800 g       .bss	00000000 _data
08001ef0 g     F .text	0000003c print_msg
08000450  w    F .text	00000002 Vector4C
08001f30 g     F .text	00000044 print_num
08000450  w    F .text	00000002 Vector144
08001300 g     F .text	0000002e Vector80
08000d70 g     F .text	00000050 chIQPutI
08000460 g     F .text	00000006 _port_switch_from_isr
08000450  w    F .text	00000002 Vector15C
08000450  w    F .text	00000002 Vector68
08000c60 g     F .text	00000066 chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080012a0 g     F .text	0000002e Vector78
20000800 g       .bss	00000000 _edata
08000770 g     F .text	00000024 chVTResetI
08000450 g     F .text	00000002 _unhandled_exception
08000450  w    F .text	00000002 Vector170
08001140 g     F .text	00000042 sdObjectInit
08000450  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000450  w    F .text	00000002 Vector104
08000450  w    F .text	00000002 Vector184
08000450  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08002380 g     F .text	0000001c cls
08000450  w    F .text	00000002 Vector14C
08000a00 g     F .text	00000052 _thread_init
08000450  w    F .text	00000002 Vector50
080014b0 g     F .text	0000002e Vector154
08000eb0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000450  w    F .text	00000002 Vector44
08000450  w    F .text	00000002 Vector28
08001c00 g     F .text	00000002 boardInit
08000450  w    F .text	00000002 VectorB8
08001b40 g     F .text	000000a2 sd_lld_start
08001360 g     F .text	0000002e VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000450  w    F .text	00000002 Vector34
08001bf0 g     F .text	00000004 __early_init
080013f0 g     F .text	0000002e Vector128
08002320 g     F .text	00000030 movv
08000450  w    F .text	00000002 VectorA4
08000450  w    F .text	00000002 Vector20
08000450  w    F .text	00000002 Vector174


