boards/ARDUINO_MEGA
boards/EA_LPCXPRESSO_BB_1114
boards/EA_LPCXPRESSO_BB_11U14
boards/EA_LPCXPRESSO_BB_1343
boards/EA_LPCXPRESSO_LPC812
boards/MAPLEMINI_STM32_F103
boards/NGX_BB_LPC11U14
boards/NONSTANDARD_STM32F4_BARTHESS1
boards/OLIMEX_AVR_CAN
boards/OLIMEX_AVR_MT_128
boards/OLIMEX_LPC-P1227
boards/OLIMEX_LPC_P1343
boards/OLIMEX_LPC_P2148
boards/OLIMEX_MSP430_P1611
boards/OLIMEX_SAM7_EX256
boards/OLIMEX_SAM7_P256
boards/OLIMEX_STM32_103STK
boards/OLIMEX_STM32_E407
boards/OLIMEX_STM32_E407_REV_D
boards/OLIMEX_STM32_H103
boards/OLIMEX_STM32_H407
boards/OLIMEX_STM32_LCD
boards/OLIMEX_STM32_P103
boards/OLIMEX_STM32_P107
boards/OLIMEX_STM32_P407
boards/simulator
boards/ST_EVB_SPC560BC
boards/ST_EVB_SPC560P
boards/ST_EVB_SPC563M
boards/ST_EVB_SPC564A
boards/ST_EVB_SPC56EL
boards/ST_STM3210C_EVAL
boards/ST_STM3210E_EVAL
boards/ST_STM3220G_EVAL
boards/ST_STM32373C_EVAL
boards/ST_STM32F0_DISCOVERY
boards/ST_STM32F3_DISCOVERY
boards/ST_STM32F429I_DISCOVERY
boards/ST_STM32F4_DISCOVERY
boards/ST_STM32L_DISCOVERY
boards/ST_STM32VL_DISCOVERY
boards/STUDIEL_AT91SAM7A3_EK
demos/ARM7-AT91SAM7X-FATFS-GCC
demos/ARM7-AT91SAM7X-GCC
demos/ARM7-AT91SAM7X-LWIP-GCC
demos/ARM7-AT91SAM7X-LWIP-GCC/web
demos/ARM7-AT91SAM7X-UIP-GCC
demos/ARM7-AT91SAM7X-UIP-GCC/web
demos/ARM7-LPC214x-FATFS-GCC
demos/ARM7-LPC214x-G++
demos/ARM7-LPC214x-GCC
demos/ARMCM0-LPC1114-LPCXPRESSO
demos/ARMCM0-LPC11U14-LPCXPRESSO
demos/ARMCM0-STM32F051-DISCOVERY
demos/ARMCM0P-LPC812-LPCXPRESSO
demos/ARMCM3-GENERIC-KERNEL
demos/ARMCM3-LPC1343-LPCXPRESSO
demos/ARMCM3-LPC1343-OLIMEX
demos/ARMCM3-STM32F100-DISCOVERY
demos/ARMCM3-STM32F103
demos/ARMCM3-STM32F103-FATFS
demos/ARMCM3-STM32F103-G++
demos/ARMCM3-STM32F103ZG-FATFS
demos/ARMCM3-STM32F107
demos/ARMCM3-STM32F107-FATFS
demos/ARMCM3-STM32F107-LWIP
demos/ARMCM3-STM32F107-LWIP/web
demos/ARMCM3-STM32L152-DISCOVERY
demos/ARMCM4-STM32F303-DISCOVERY
demos/ARMCM4-STM32F373-STM32373C_EVAL
demos/ARMCM4-STM32F407-DISCOVERY
demos/ARMCM4-STM32F407-DISCOVERY-G++
demos/ARMCM4-STM32F407-DISCOVERY-MEMS
demos/ARMCM4-STM32F407-LWIP
demos/ARMCM4-STM32F407-LWIP/web
demos/ARMCM4-STM32F407-LWIP-FATFS-USB
demos/ARMCM4-STM32F407-LWIP-FATFS-USB/web
demos/ARMCM4-STM32F429-DISCOVERY
demos/AVR-ArduinoMega-GCC
demos/AVR-AT90CANx-GCC
demos/AVR-ATmega128-GCC
demos/MSP430-MSP430x1611-GCC
demos/Posix-GCC
demos/PPC-SPC560B-GCC
demos/PPC-SPC560P-GCC
demos/PPC-SPC563M-GCC
demos/PPC-SPC564A-GCC
demos/PPC-SPC56EL-GCC
demos/THREAD_COUNTER
demos/Win32-MinGW
ext/fatfs/src
ext/lwip/src/include/ipv4/lwip
ext/lwip/src/include/ipv6/lwip
ext/lwip/src/include/lwip
ext/lwip/src/include/netif
ext/lwip/src/include/posix
ext/lwip/src/include/posix/sys
ext/lwip/src/netif/ppp
ext/lwip/test/unit
ext/lwip/test/unit/core
ext/lwip/test/unit/etharp
ext/lwip/test/unit/tcp
ext/lwip/test/unit/udp
ext/uip-1.0/apps/dhcpc
ext/uip-1.0/apps/hello-world
ext/uip-1.0/apps/resolv
ext/uip-1.0/apps/smtp
ext/uip-1.0/apps/telnetd
ext/uip-1.0/apps/webclient
ext/uip-1.0/apps/webserver
ext/uip-1.0/lib
ext/uip-1.0/uip
ext/uip-1.0/unix
os/hal/include
os/hal/platforms/AT91SAM7
os/hal/platforms/AT91SAM7/at91lib
os/hal/platforms/AVR
os/hal/platforms/LPC11Uxx
os/hal/platforms/LPC11xx
os/hal/platforms/LPC122x
os/hal/platforms/LPC13xx
os/hal/platforms/LPC214x
os/hal/platforms/LPC8xx
os/hal/platforms/MSP430
os/hal/platforms/Posix
os/hal/platforms/SPC560BCxx
os/hal/platforms/SPC560Pxx
os/hal/platforms/SPC563Mxx
os/hal/platforms/SPC564Axx
os/hal/platforms/SPC56ELxx
os/hal/platforms/SPC5xx/EDMA_v1
os/hal/platforms/SPC5xx/EQADC_v1
os/hal/platforms/SPC5xx/ESCI_v1
os/hal/platforms/SPC5xx/eTimer_v1
os/hal/platforms/SPC5xx/FlexPWM_v1
os/hal/platforms/SPC5xx/LINFlex_v1
os/hal/platforms/SPC5xx/SIU_v1
os/hal/platforms/SPC5xx/SIUL_v1
os/hal/platforms/STM32
os/hal/platforms/STM32/GPIOv1
os/hal/platforms/STM32/GPIOv2
os/hal/platforms/STM32/I2Cv1
os/hal/platforms/STM32/I2Cv2
os/hal/platforms/STM32/OTGv1
os/hal/platforms/STM32/RTCv1
os/hal/platforms/STM32/RTCv2
os/hal/platforms/STM32/SPIv1
os/hal/platforms/STM32/SPIv2
os/hal/platforms/STM32/TIMv1
os/hal/platforms/STM32/USARTv1
os/hal/platforms/STM32/USARTv2
os/hal/platforms/STM32/USBv1
os/hal/platforms/STM32F0xx
os/hal/platforms/STM32F1xx
os/hal/platforms/STM32F30x
os/hal/platforms/STM32F37x
os/hal/platforms/STM32F4xx
os/hal/platforms/STM32L1xx
os/hal/platforms/Win32
os/hal/templates
os/hal/templates/meta
os/kernel/include
os/kernel/templates
os/ports/common/ARMCMx
os/ports/common/ARMCMx/CMSIS/include
os/ports/GCC/ARM
os/ports/GCC/ARM/AT91SAM7
os/ports/GCC/ARM/LPC214x
os/ports/GCC/ARMCMx
os/ports/GCC/ARMCMx/LPC11xx
os/ports/GCC/ARMCMx/LPC122x
os/ports/GCC/ARMCMx/LPC13xx
os/ports/GCC/ARMCMx/LPC8xx
os/ports/GCC/ARMCMx/SAM4L
os/ports/GCC/ARMCMx/STM32F0xx
os/ports/GCC/ARMCMx/STM32F1xx
os/ports/GCC/ARMCMx/STM32F2xx
os/ports/GCC/ARMCMx/STM32F3xx
os/ports/GCC/ARMCMx/STM32F4xx
os/ports/GCC/ARMCMx/STM32L1xx
os/ports/GCC/AVR
os/ports/GCC/MSP430
os/ports/GCC/PPC
os/ports/GCC/PPC/SPC560BCxx
os/ports/GCC/PPC/SPC560Bxx
os/ports/GCC/PPC/SPC560Dxx
os/ports/GCC/PPC/SPC560Pxx
os/ports/GCC/PPC/SPC563Mxx
os/ports/GCC/PPC/SPC564Axx
os/ports/GCC/PPC/SPC56ELxx
os/ports/GCC/SIMIA32
os/ports/IAR/ARMCMx
os/ports/IAR/ARMCMx/LPC11xx
os/ports/IAR/ARMCMx/LPC13xx
os/ports/IAR/ARMCMx/STM32F1xx
os/ports/IAR/ARMCMx/STM32F4xx
os/ports/IAR/ARMCMx/STM32L1xx
os/ports/RVCT/ARMCMx
os/ports/RVCT/ARMCMx/LPC11xx
os/ports/RVCT/ARMCMx/LPC13xx
os/ports/RVCT/ARMCMx/STM32F1xx
os/ports/RVCT/ARMCMx/STM32F4xx
os/ports/RVCT/ARMCMx/STM32L1xx
os/various
os/various/devices_lib/accel
os/various/lwip_bindings
os/various/lwip_bindings/arch
test
test/coverage
testhal/common/testbuild
testhal/LPC11xx/IRQ_STORM
testhal/LPC122x/IRQ_STORM
testhal/LPC13xx/IRQ_STORM
testhal/SPC560Pxx/PWM-ICU
testhal/SPC563Mxx/ADC
testhal/SPC56ELxx/PWM-ICU
testhal/STM32F0xx/ADC
testhal/STM32F0xx/EXT
testhal/STM32F0xx/IRQ_STORM
testhal/STM32F0xx/PWM-ICU
testhal/STM32F0xx/SPI
testhal/STM32F0xx/UART
testhal/STM32F1xx/ADC
testhal/STM32F1xx/CAN
testhal/STM32F1xx/EXT
testhal/STM32F1xx/GPT
testhal/STM32F1xx/I2C
testhal/STM32F1xx/IRQ_STORM
testhal/STM32F1xx/PWM-ICU
testhal/STM32F1xx/RTC
testhal/STM32F1xx/RTC_FATTIME
testhal/STM32F1xx/SDC
testhal/STM32F1xx/SPI
testhal/STM32F1xx/UART
testhal/STM32F1xx/USB_CDC
testhal/STM32F1xx/USB_CDC_F107
testhal/STM32F30x/ADC
testhal/STM32F30x/ADC_DUAL
testhal/STM32F30x/CAN
testhal/STM32F30x/EXT
testhal/STM32F30x/IRQ_STORM
testhal/STM32F30x/PWM-ICU
testhal/STM32F30x/SPI
testhal/STM32F30x/UART
testhal/STM32F30x/USB_CDC
testhal/STM32F37x/ADC
testhal/STM32F37x/CAN
testhal/STM32F37x/EXT
testhal/STM32F37x/I2C
testhal/STM32F37x/IRQ_STORM
testhal/STM32F37x/PWM-ICU
testhal/STM32F37x/SDADC
testhal/STM32F37x/SPI
testhal/STM32F37x/UART
testhal/STM32F37x/USB_CDC
testhal/STM32F4xx/ADC
testhal/STM32F4xx/CAN
testhal/STM32F4xx/DMA_STORM
testhal/STM32F4xx/EXT
testhal/STM32F4xx/GPT
testhal/STM32F4xx/I2C
testhal/STM32F4xx/IRQ_STORM
testhal/STM32F4xx/IRQ_STORM_FPU
testhal/STM32F4xx/PWM-ICU
testhal/STM32F4xx/RTC
testhal/STM32F4xx/RTC_FATTIME
testhal/STM32F4xx/SDC
testhal/STM32F4xx/SPI
testhal/STM32F4xx/UART
testhal/STM32F4xx/USB_CDC
testhal/STM32L1xx/ADC
testhal/STM32L1xx/EXT
testhal/STM32L1xx/IRQ_STORM
testhal/STM32L1xx/PWM-ICU
testhal/STM32L1xx/SPI
testhal/STM32L1xx/UART