
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000221

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006898 memsz 0x00006898 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006898 align 2**15
         filesz 0x000000b8 memsz 0x00000c00 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000067d8  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006898  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b48  200008b8  08006950  000108b8  2**3
                  ALLOC
  5 .debug_info   0001746c  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000050ea  00000000  00000000  00027d24  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000570b  00000000  00000000  0002ce0e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000cb8  00000000  00000000  00032520  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000de8  00000000  00000000  000331d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000598d  00000000  00000000  00033fc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002154  00000000  00000000  0003994d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000001d  00000000  00000000  0003baa1  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000031  00000000  00000000  0003babe  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000226c  00000000  00000000  0003baf0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005af0 l     F .text	00000030 Thread2
08005b20 l     F .text	00000034 Thread1
200011a0 l     O .bss	00000130 waThread1
200012d0 l     O .bss	00000130 waThread2
00000000 l    df *ABS*	00000000 _udivsi3.o
08000154 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
08000344 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4790
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000630 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001640 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001ba0 l     F .text	0000000c tmr
08001bb0 l     F .text	0000002c print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
08005d80 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080021f0 l     F .text	000000cc thd1_execute
080022c0 l     F .text	0000000c thread
080022d0 l     F .text	000000dc thd2_execute
080023b0 l     F .text	00000130 thd3_execute
080024e0 l     F .text	00000080 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002560 l     F .text	00000140 sem1_execute
080026c0 l     F .text	00000018 thread1
080026a0 l     F .text	00000018 thread3
080026e0 l     F .text	00000010 sem1_setup
080026f0 l     F .text	00000010 sem2_setup
08002700 l     F .text	00000010 sem3_setup
08002710 l     F .text	00000020 thread2
08002730 l     F .text	0000001a thread4
08002750 l     F .text	000000e8 sem4_execute
08002840 l     F .text	0000014c sem2_execute
08002990 l     F .text	00000098 sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002a30 l     F .text	000000f0 mtx1_execute
08002b20 l     F .text	0000001c thread1
08002b40 l     F .text	0000001c thread12
08002b60 l     F .text	00000010 mtx1_setup
08002b70 l     F .text	00000010 mtx2_setup
08002b80 l     F .text	00000018 mtx3_setup
08002ba0 l     F .text	00000018 mtx4_setup
08002bc0 l     F .text	00000010 mtx5_setup
08002bd0 l     F .text	000000b0 mtx2_execute
08002de0 l     F .text	00000028 thread2H
08002dc0 l     F .text	00000018 thread2M
08002d70 l     F .text	00000028 thread2L
08002c80 l     F .text	000000ec mtx3_execute
08002da0 l     F .text	00000020 thread3LL
08002e90 l     F .text	00000040 thread3L
08002e60 l     F .text	00000028 thread3M
08002e40 l     F .text	00000018 thread3H
08002e10 l     F .text	00000028 thread3HH
08002ed0 l     F .text	0000001c thread4b
08002ef0 l     F .text	0000001c thread4a
08002f10 l     F .text	00000264 mtx4_execute
08003180 l     F .text	000000b0 mtx5_execute
08003230 l     F .text	000000e8 mtx6_execute
08003320 l     F .text	00000028 thread10
08003350 l     F .text	00000018 mtx6_setup
08003370 l     F .text	00000018 mtx7_setup
08003390 l     F .text	00000024 mtx8_setup
080033c0 l     F .text	000000c4 mtx7_execute
08003490 l     F .text	00000094 mtx8_execute
08003530 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003570 l     F .text	00000078 msg1_execute
080035f0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003610 l     F .text	00000516 mbox1_execute
08003b30 l     F .text	00000018 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003b50 l     F .text	0000008c evt1_execute
08003be0 l     F .text	0000000a h3
08003bf0 l     F .text	0000000a h2
08003c00 l     F .text	0000000a h1
08003c10 l     F .text	0000000c evt1_setup
08003c20 l     F .text	0000000c evt2_setup
08003c30 l     F .text	0000000c evt3_setup
08003c40 l     F .text	0000025c evt2_execute
08003ed0 l     F .text	00000016 thread1
08003ea0 l     F .text	00000024 thread2
08003ef0 l     F .text	0000009e evt3_execute
08006200 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08003f90 l     F .text	00000248 heap1_execute
080041e0 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004200 l     F .text	00000004 null_provider
08004210 l     F .text	00000014 pools1_setup
08004230 l     F .text	000000d0 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004300 l     F .text	00000108 dyn1_execute
08004410 l     F .text	0000000c thread
08004420 l     F .text	00000018 dyn1_setup
08004440 l     F .text	00000018 dyn3_setup
08004460 l     F .text	0000010c dyn2_execute
08004570 l     F .text	00000014 dyn2_setup
08004590 l     F .text	0000001e regfind
080045b0 l     F .text	00000130 dyn3_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080046e0 l     F .text	00000002 notify
080046f0 l     F .text	00000014 thread1
08004710 l     F .text	00000028 queues1_setup
08004740 l     F .text	00000014 thread2
08004760 l     F .text	00000028 queues2_setup
08004790 l     F .text	00000210 queues1_execute
080049a0 l     F .text	000001f4 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08004ba0 l     F .text	00000002 thread2
08004bb0 l     F .text	00000002 tmo
08004bc0 l     F .text	000000e8 bmk13_execute
08004cb0 l     F .text	00000016 thread1
08004cd0 l     F .text	0000007c bmk6_execute
08004d50 l     F .text	00000034 msg_loop_test
08004d90 l     F .text	0000006c bmk1_execute
08004e00 l     F .text	0000006c bmk2_execute
08004e70 l     F .text	000000e0 bmk3_execute
08004f70 l     F .text	000000a4 bmk4_execute
08005020 l     F .text	00000080 bmk5_execute
080050a0 l     F .text	00000120 bmk7_execute
080051c0 l     F .text	0000002c thread3
080051f0 l     F .text	00000010 bmk7_setup
08005200 l     F .text	00000010 bmk11_setup
08005210 l     F .text	000000e0 bmk8_execute
080052f0 l     F .text	00000030 thread8
08005320 l     F .text	000000a8 bmk9_execute
080053d0 l     F .text	00000084 bmk10_execute
08005460 l     F .text	00000070 bmk11_execute
080054d0 l     F .text	00000068 bmk12_execute
08005540 l     F .text	00000010 bmk12_setup
200010a8 l     O .bss	00000014 vt1.4942
200010bc l     O .bss	00000014 vt2.4943
200010d0 l     O .bss	00000024 iq.4932
200010f4 l     O .bss	0000000c sem1
20001100 l     O .bss	00000010 mtx1
20001110 l     O .bss	00000010 ib.4931
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08005570 l     F .text	0000000a readt
08005580 l     F .text	0000000e read
08005590 l     F .text	0000000a writet
080055a0 l     F .text	0000000e write
080055b0 l     F .text	0000000a gett
080055c0 l     F .text	0000000e get
080055d0 l     F .text	0000000a putt
080055e0 l     F .text	0000000e put
080067c0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08005950 l     F .text	00000010 notify1
080067e0 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
08006898 l       .stacks	00000000 _etext
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20001400 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080067f0 g     O .text	0000008c pal_default_config
08001b40 g     F .text	0000000a chPoolInit
08000330  w    F .text	00000002 Vector58
08000330  w    F .text	00000002 Vector9C
08000d40 g     F .text	00000058 chSemSignalWait
08000420 g     F .text	00000044 nvicEnableVector
08005960 g     F .text	000000c8 VectorAC
08000a40 g     F .text	0000000a chThdExit
08000540 g     F .text	00000058 chSysTimerHandlerI
080011d0 g     F .text	00000022 chEvtBroadcastFlagsI
08000710 g     F .text	00000040 chSchGoSleepTimeoutS
08000db0 g     F .text	000000c4 chMtxLockS
080017f0 g     F .text	0000002e chOQResetI
08000b20 g     F .text	0000003c chThdCreateFromMemoryPool
08005df0 g     O .text	00000014 patternthd
08000330  w    F .text	00000002 Vector5C
08000360 g     F .text	0000000e NMIVector
08001a80 g     F .text	0000007a chHeapFree
08006370 g     O .text	00000010 patterndyn
08000ff0 g     F .text	0000001a chCondSignalI
08006390 g     O .text	00000010 testqueues2
08001cf0 g     F .text	00000028 _test_assert
08006380 g     O .text	00000010 testqueues1
08000330  w    F .text	00000002 Vector8C
08001130 g     F .text	0000001e chEvtUnregister
08006430 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
08000000 g     O startup	000000c0 _vectors
08001040 g     F .text	00000010 chCondBroadcast
080006e0 g     F .text	00000024 chSchGoSleepS
08001e50 g     F .text	00000014 test_wait_tick
08005db0 g     O .text	00000010 testthd1
08005ed0 g     O .text	00000014 patternsem
20001400 g       .bss	00000000 __heap_base__
080008a0 g     F .text	00000050 chThdCreateI
08000750 g     F .text	00000050 chSchWakeupS
08005660 g     F .text	0000003c sdIncomingDataI
08001870 g     F .text	00000048 chOQGetI
08000690 g     F .text	00000014 _scheduler_init
08006120 g     O .text	00000008 patternmsg
08000820 g     F .text	0000001c chSchRescheduleS
080008f0 g     F .text	00000060 chThdCreateStatic
08000330  w    F .text	00000002 Vector94
08000330  w    F .text	00000002 VectorA8
08006220 g     O .text	00000008 patternheap
08000330  w    F .text	00000002 VectorB4
08006720 g     O .text	00000038 patternbmk
080006b0 g     F .text	00000024 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08001d20 g     F .text	00000058 _test_assert_sequence
08000bc0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080005a0 g     F .text	00000018 _vt_init
08001150 g     F .text	00000018 chEvtGetAndClearEvents
08006260 g     O .text	00000010 testheap1
08000150 g     F .text	00000088 .hidden __udivsi3
080019c0 g     F .text	00000020 _heap_init
08000330  w    F .text	00000002 Vector74
08005550 g     F .text	0000001c halInit
08005ec0 g     O .text	00000010 testsem4
08006290 g     O .text	00000008 patternpools
200008b8 g       .bss	00000000 _bss_start
080007a0 g     F .text	00000040 chSchDoRescheduleBehind
08000330  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000330  w    F .text	00000002 DebugMonitorVector
08000ae0 g     F .text	0000003a chThdCreateFromHeap
08000330  w    F .text	00000002 Vector40
080062a0 g     O .text	00000010 testpools1
08000220 g     F .text	0000010c ResetHandler
08001760 g     F .text	0000006e chIQReadTimeout
08000330  w    F .text	00000002 VectorBC
08001b00 g     F .text	00000040 chHeapStatus
08001200 g     F .text	00000010 chEvtSignal
080063f0 g     O .text	00000010 testbmk2
080067b0 g     O .text	00000010 testbmk7
2000102c g     O .bss	00000014 threads
080056a0 g     F .text	00000088 hal_lld_init
08005dd0 g     O .text	00000010 testthd3
08001440 g     F .text	00000026 chMBInit
080062b0 g     O .text	00000010 testdyn1
08006180 g     O .text	00000010 testevt2
08000c40 g     F .text	0000000c chSemWait
08000a00 g     F .text	0000003c chThdExitS
08005f80 g     O .text	00000010 testmtx7
08001e10 g     F .text	00000040 test_cpu_pulse
08006780 g     O .text	00000010 testbmk12
08000330  w    F .text	00000002 PendSVVector
080005c0 g     F .text	00000038 chVTSetI
08000330  w    F .text	00000002 Vector64
20001400 g       .bss	00000000 _bss_end
08001600 g     F .text	00000032 chMBFetchI
080063d0 g     O .text	0000000c patternqueues
08000210  w    F .text	00000002 _default_exit
08005880 g     F .text	000000c2 _pal_lld_setgroupmode
08005a30 g     F .text	00000028 sd_lld_init
08000bb0 g     F .text	00000008 chSemInit
08000330  w    F .text	00000002 Vector54
08000330  w    F .text	00000002 Vector98
080014a0 g     F .text	00000036 chMBPostS
08001c60 g     F .text	00000024 test_print
08004f50 g     F .text	00000020 thread4
08000330  w    F .text	00000002 Vector24
08000e80 g     F .text	0000000c chMtxLock
080019a0 g     F .text	00000014 chCoreStatus
08000840 g     F .text	0000001c chSchDoReschedule
080004c0 g     F .text	00000074 chSysInit
08001be0 g     F .text	00000074 test_printn
080009b0 g     F .text	00000010 chThdSleep
08001670 g     F .text	0000001c chIQInit
080061f0 g     O .text	00000010 testevt1
08000330  w    F .text	00000002 Vector84
08001d80 g     F .text	00000034 _test_assert_time_window
08006170 g     O .text	00000010 patternevt
08005dc0 g     O .text	00000010 testthd2
080003d0 g     F .text	00000014 SysTickVector
080010a0 g     F .text	0000000c chCondWait
08005730 g     F .text	0000008c stm32_clock_init
080057c0 g     F .text	000000c0 _pal_lld_init
080055f0 g     F .text	00000008 sdInit
08001570 g     F .text	00000032 chMBPostAheadI
08000330  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
08001940 g     F .text	00000028 _core_init
08000f20 g     F .text	00000050 chMtxUnlockS
08001b50 g     F .text	0000001c chPoolLoadArray
08000980 g     F .text	00000012 chThdResume
08000e90 g     F .text	00000028 chMtxTryLock
08005640 g     F .text	00000012 sdStart
08000f70 g     F .text	0000004c chMtxUnlockAll
08001b70 g     F .text	00000020 chPoolAlloc
08005e90 g     O .text	00000010 testsem1
080003f0 g     F .text	00000020 _port_switch
08006710 g     O .text	00000010 testbmk9
08001370 g     F .text	0000003c chEvtWaitAllTimeout
080015b0 g     F .text	00000038 chMBFetchS
08000c00 g     F .text	00000034 chSemWaitS
08000330  w    F .text	00000002 SVCallVector
08001eb0 g     F .text	0000033c TestThread
08000200  w    F .text	00000002 __late_init
080013b0 g     F .text	00000038 chMsgSend
200009c0 g     O .bss	00000010 vtlist
08000330  w    F .text	00000002 HardFaultVector
08000370 g     F .text	00000060 _port_irq_epilogue
08001170 g     F .text	00000014 chEvtAddEvents
08001970 g     F .text	0000002c chCoreAlloc
08000fd0 g     F .text	0000001c chCondSignal
08001a00 g     F .text	0000007c chHeapAlloc
08000a80 g     F .text	0000000c chThdAddRef
080001f0  w    F .text	00000002 .hidden __aeabi_ldiv0
08006898 g       .stacks	00000000 _textdata
08000330  w    F .text	00000002 MemManageVector
080014f0 g     F .text	00000030 chMBPostI
080000c0 g       startup	00000000 __fini_array_start
08006420 g     O .text	00000010 testbmk3
08006790 g     O .text	00000010 testbmk5
080063e0 g     O .text	00000010 testbmk8
080013f0 g     F .text	00000034 chMsgWait
080009c0 g     F .text	0000001c chThdSleepUntil
080000c0 g     F .text	00000088 main
08000330  w    F .text	00000002 Vector6C
08005de0 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000b60 g     F .text	00000014 chRegFirstThread
08000330  w    F .text	00000002 VectorA0
08000150 g     F .text	00000000 .hidden __aeabi_uidiv
080015f0 g     F .text	0000000c chMBFetch
080060e0 g     O .text	00000010 testmtx3
08005f60 g     O .text	00000010 testmtx5
08000ca0 g     F .text	00000024 chSemSignal
08005f70 g     O .text	00000010 testmtx6
080000c0 g       startup	00000000 __init_array_end
08006100 g     O .text	00000010 testmsg1
08000330  w    F .text	00000002 Vector7C
08006770 g     O .text	00000010 testbmk11
08005f90 g     O .text	00000010 testmtx8
08000da0 g     F .text	0000000a chMtxInit
080004a0 g     F .text	00000014 _idle_thread
08001210 g     F .text	00000010 chEvtBroadcastFlags
080018c0 g     F .text	00000078 chOQWriteTimeout
08000330  w    F .text	00000002 VectorB0
08001100 g     F .text	0000000c chCondWaitTimeout
08005b70 g     O .text	00000016 ch_debug
08006210 g     O .text	00000010 testevt3
08000330  w    F .text	00000002 Vector90
08001190 g     F .text	00000036 chEvtSignalI
08006130 g     O .text	00000008 patternmbox
08001260 g     F .text	00000030 chEvtWaitOne
08000410 g     F .text	0000000c _port_thread_start
08000330  w    F .text	00000002 Vector60
08000330  w    F .text	00000002 Vector1C
080007e0 g     F .text	0000003c chSchDoRescheduleAhead
080010b0 g     F .text	0000004c chCondWaitTimeoutS
08001de0 g     F .text	00000024 test_wait_threads
08000330  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080012c0 g     F .text	0000002c chEvtWaitAll
08000fc0 g     F .text	00000006 chCondInit
08000d00 g     F .text	00000034 chSemAddCounterI
08001dc0 g     F .text	00000020 test_terminate_threads
08001470 g     F .text	0000002a chMBReset
08000330  w    F .text	00000002 Vector70
08001220 g     F .text	00000032 chEvtDispatch
08000470 g     F .text	00000028 nvicSetSystemHandlerPriority
08000a90 g     F .text	0000004c chThdRelease
080012f0 g     F .text	00000040 chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
080017d0 g     F .text	00000018 chOQInit
08001720 g     F .text	0000003e chIQGetTimeout
20000800 g       .data	00000000 _data
08001b90 g     F .text	0000000c chPoolFree
08000330  w    F .text	00000002 Vector4C
08001cd0 g     F .text	00000014 test_emit_token
08001430 g     F .text	0000000c chMsgRelease
08000330  w    F .text	00000002 Vector80
080016c0 g     F .text	00000052 chIQPutI
08000340 g     F .text	00000014 _port_switch_from_isr
08006400 g     O .text	00000010 testbmk10
08000330  w    F .text	00000002 Vector68
08000ec0 g     F .text	00000054 chMtxUnlock
08001330 g     F .text	0000003c chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080001d8 g     F .text	00000012 .hidden __aeabi_uidivmod
08000330  w    F .text	00000002 Vector78
200008b8 g       .data	00000000 _edata
08001290 g     F .text	0000002c chEvtWaitAny
08000600 g     F .text	00000024 chVTResetI
08001520 g     F .text	00000038 chMBPostAheadS
08000330 g     F .text	00000002 _unhandled_exception
08005600 g     F .text	00000040 sdObjectInit
080014e0 g     F .text	0000000c chMBPost
08000330  w    F .text	00000002 Vector88
08001110 g     F .text	0000001c chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08005eb0 g     O .text	00000010 testsem3
08000950 g     F .text	00000028 chThdSetPriority
080001f0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08001560 g     F .text	0000000c chMBPostAhead
08000a50 g     F .text	00000030 chThdWait
20001120 g     O .bss	0000007c SD1
08000860 g     F .text	0000003c _thread_init
08005ea0 g     O .text	00000010 testsem2
08001c90 g     F .text	00000034 test_println
08000330  w    F .text	00000002 Vector50
080009e0 g     F .text	00000020 chThdYield
08000b80 g     F .text	00000024 chRegNextThread
08001e70 g     F .text	00000034 test_start_timer
08005b90 g     O .text	00000014 wa
08001820 g     F .text	0000004a chOQPutTimeout
08000c90 g     F .text	0000000c chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000330  w    F .text	00000002 Vector44
08000330  w    F .text	00000002 Vector28
08005ae0 g     F .text	00000002 boardInit
08000330  w    F .text	00000002 VectorB8
08005a60 g     F .text	0000006c sd_lld_start
080019e0 g     F .text	00000018 chHeapInit
08000bf0 g     F .text	00000010 chSemReset
08001050 g     F .text	00000044 chCondWaitS
08006760 g     O .text	00000010 testbmk1
08006410 g     O .text	00000010 testbmk4
080067a0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000330  w    F .text	00000002 Vector34
08001690 g     F .text	0000002c chIQResetI
08005ad0 g     F .text	00000008 __early_init
08000cd0 g     F .text	00000022 chSemSignalI
080062c0 g     O .text	00000010 testdyn2
080062d0 g     O .text	00000010 testdyn3
080009a0 g     F .text	0000000e chThdTerminate
08000330  w    F .text	00000002 VectorA4
08006090 g     O .text	00000024 patternmtx
080060c0 g     O .text	00000010 testmtx1
080060d0 g     O .text	00000010 testmtx2
08000330  w    F .text	00000002 Vector20
080060f0 g     O .text	00000010 testmtx4
08001010 g     F .text	00000022 chCondBroadcastI
08000c50 g     F .text	0000003c chSemWaitTimeoutS
08006160 g     O .text	00000010 testmbox1


