
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002f1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000081f0 memsz 0x000081f0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080081f0 align 2**15
         filesz 0x00000000 memsz 0x00000b0c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008060  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .bss          00000b0c  20000800  080081f0  00010800  2**3
                  ALLOC
  4 .debug_info   00010178  00000000  00000000  000101f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003072  00000000  00000000  00020368  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000bb0  00000000  00000000  000233e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000990  00000000  00000000  00023f90  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000057cf  00000000  00000000  00024920  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00002b4e  00000000  00000000  0002a0ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000001d  00000000  00000000  0002cc3d  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000031  00000000  00000000  0002cc5a  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00001de0  00000000  00000000  0002cc8c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800055c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008d0 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000cc0 l     F .text	00000022 fifo_remove
08000cf0 l     F .text	00000020 dequeue
08000e80 l     F .text	00000096 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08001180 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
08001450 l     F .text	00000046 prio_insert
080014a0 l     F .text	00000022 fifo_remove
080014d0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001820 l     F .text	00000028 queue_insert
08001850 l     F .text	00000022 fifo_remove
08001880 l     F .text	00000048 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d5c l     O .bss	00000004 nextmem
20000d60 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d68 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmcsd.c
080020a0 l     F .text	0000009c mmcsd_get_slice
00000000 l    df *ABS*	00000000 sdc.c
08007a90 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
08002860 l     F .text	00000026 write
08002890 l     F .text	00000026 read
080028c0 l     F .text	0000002c put
080028f0 l     F .text	0000001e get
08002910 l     F .text	0000002c putt
08002940 l     F .text	0000001e gett
08002960 l     F .text	00000026 writet
08002990 l     F .text	00000026 readt
08007ab0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d88 l     O .bss	00000004 dma_streams_mask
20000d8c l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080032c0 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 sdc_lld.c
20000e58 l     O .bss	00000200 u
080035e0 l     F .text	0000007e sdc_lld_prepare_read
08003660 l     F .text	0000007e sdc_lld_prepare_write
080036e0 l     F .text	000000ec sdc_lld_wait_transaction_end
080037d0 l     F .text	00000098 sdc_lld_collect_errors
08003870 l     F .text	000000ae sdc_lld_error_cleanup
00000000 l    df *ABS*	00000000 pal_lld.c
080040e0 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
08007b90 l     O .text	0000000c default_config
08004350 l     F .text	0000009a usart_init
080043f0 l     F .text	00000072 set_error
08004470 l     F .text	00000156 serve_interrupt
080045d0 l     F .text	00000024 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
200010d0 l     O .bss	00000004 FatFs
200010d4 l     O .bss	00000002 Fsid
08004960 l     F .text	00000052 mem_cpy
080049c0 l     F .text	00000028 mem_set
080049f0 l     F .text	00000044 mem_cmp
08004a40 l     F .text	0000002c chk_chr
08004a70 l     F .text	000000c0 move_window
08004b30 l     F .text	000000cc sync
08004f20 l     F .text	000000f6 remove_chain
08005020 l     F .text	0000011e create_chain
08005140 l     F .text	00000116 dir_sdi
08005260 l     F .text	000001ba dir_next
08007ca0 l     O .text	0000000d LfnOfs
08005420 l     F .text	000000cc cmp_lfn
080054f0 l     F .text	000000d0 fit_lfn
080056b0 l     F .text	00000040 sum_sfn
080056f0 l     F .text	00000190 dir_find
08005880 l     F .text	000002b6 dir_register
08005b40 l     F .text	000003ae create_name
08007cb0 l     O .text	00000080 excvt.5289
08005ef0 l     F .text	000000e6 follow_path
08005fe0 l     F .text	00000078 check_fs
08006060 l     F .text	00000414 chk_mounted
08006480 l     F .text	0000004c validate
00000000 l    df *ABS*	00000000 ccsbcs.c
08007d30 l     O .text	00000100 Tbl
08007e30 l     O .text	000001e0 tbl_lower.5033
08008010 l     O .text	000001e0 tbl_upper.5034
00000000 l    df *ABS*	00000000 chprintf.c
08006ca0 l     F .text	000000a0 long_to_string_with_divisor
08006d40 l     F .text	00000020 ltoa
00000000 l    df *ABS*	00000000 main.c
08007190 l     F .text	00000020 chprintf
200010d8 l     O .bss	00000230 SDC_FS
20001308 l     O .bss	00000001 fs_ready
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
080081f0 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
2000130c l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08007ba0 g     O .text	000000fc pal_default_config
080003e0  w    F .text	00000002 Vector58
080003e0  w    F .text	00000002 VectorE8
080003e0  w    F .text	00000002 Vector9C
080005a0 g     F .text	00000090 nvicEnableVector
080008e0 g     F .text	00000038 dbg_check_lock_from_isr
080003e0  w    F .text	00000002 VectorAC
080013b0 g     F .text	0000001c chThdExit
08000750 g     F .text	000000de chSysTimerHandlerI
08001750 g     F .text	00000056 chEvtBroadcastFlagsI
08000f20 g     F .text	0000006e chSchGoSleepTimeoutS
08004c40 g     F .text	00000122 get_fat
08001560 g     F .text	0000010e chMtxLockS
08000860 g     F .text	00000038 dbg_check_lock
080003e0  w    F .text	00000002 Vector5C
080003e0  w    F .text	00000002 NMIVector
08001250 g     F .text	00000026 _thread_memfill
08001f80 g     F .text	000000fe chHeapFree
080003e0  w    F .text	00000002 Vector11C
08002140 g     F .text	0000006c mmcsdGetCapacity
080030f0 g     F .text	00000086 dmaInit
080003e0  w    F .text	00000002 Vector8C
08003b20 g     F .text	00000060 sdc_lld_set_bus_mode
08003db0 g     F .text	000000f6 sdc_lld_read_aligned
080003e0  w    F .text	00000002 VectorDC
080003e0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000df0 g     F .text	0000008c chSchGoSleepS
080003e0  w    F .text	00000002 Vector110
2000130c g       .bss	00000000 __heap_base__
08002df0 g     F .text	0000005a Vector120
08001280 g     F .text	00000074 chThdCreateI
08000830 g     F .text	0000002c dbg_check_enable
080003e0  w    F .text	00000002 VectorC8
08006c30 g     F .text	00000068 ff_wtoupper
08000f90 g     F .text	00000082 chSchWakeupS
08002a90 g     F .text	00000060 sdIncomingDataI
08001c10 g     F .text	0000008e chOQGetI
08000d10 g     F .text	0000005a _scheduler_init
08001300 g     F .text	00000068 chThdCreateStatic
080003e0  w    F .text	00000002 Vector94
080003e0  w    F .text	00000002 VectorA8
08000190 g     F .text	00000134 memcpy
08003a90 g     F .text	0000004e sdc_lld_start_clk
080003e0  w    F .text	00000002 VectorB4
080046f0 g     F .text	00000060 disk_initialize
20001058 g     O .bss	00000078 SD2
08000d70 g     F .text	00000076 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080003f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000b40 g     F .text	00000042 _vt_init
08001de0 g     F .text	00000066 chCoreAllocI
08001e50 g     F .text	00000038 _heap_init
08002bb0 g     F .text	0000005e Vector74
08002080 g     F .text	00000020 halInit
080003e0  w    F .text	00000002 Vector160
080003e0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08001020 g     F .text	0000007e chSchDoRescheduleBehind
080003e0  w    F .text	00000002 UsageFaultVector
08004750 g     F .text	00000060 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
080003e0  w    F .text	00000002 DebugMonitorVector
080008a0 g     F .text	00000038 dbg_check_unlock
080003e0  w    F .text	00000002 Vector40
080003e0  w    F .text	00000002 VectorF8
080003e0  w    F .text	00000002 Vector108
080002f0 g     F .text	000000e8 ResetHandler
08001a50 g     F .text	000000cc chIQReadTimeout
080003e0  w    F .text	00000002 VectorBC
08002fd0 g     F .text	0000005e Vector150
08002210 g     F .text	00000008 sdcInit
08002e50 g     F .text	0000005e Vector124
08004870 g     F .text	00000096 disk_ioctl
08000450 g     F .text	0000003a _port_init
08003320 g     F .text	0000010e hal_lld_init
08002220 g     F .text	0000002c sdcObjectInit
080055c0 g     F .text	000000ea gen_numname
080013d0 g     F .text	00000072 chThdExitS
080003e0  w    F .text	00000002 Vector148
08006d60 g     F .text	0000042c chvprintf
20000924 g     O .bss	00000408 dbg_trace_buffer
080025c0 g     F .text	00000088 sdcRead
080003e0  w    F .text	00000002 PendSVVector
080003e0  w    F .text	00000002 Vector118
08000b90 g     F .text	000000a8 chVTSetI
080003e0  w    F .text	00000002 Vector64
2000130c g       .bss	00000000 _bss_end
08004040 g     F .text	00000088 sdc_lld_write
20000d2c g     O .bss	00000004 dbg_panic_msg
080002e0  w    F .text	00000002 _default_exit
08004220 g     F .text	00000122 _pal_lld_setgroupmode
08002520 g     F .text	00000096 sdcDisconnect
080003e0  w    F .text	00000002 VectorCC
08004620 g     F .text	0000002c sd_lld_init
080003e0  w    F .text	00000002 Vector54
080003e0  w    F .text	00000002 Vector98
08003b80 g     F .text	0000004e sdc_lld_send_cmd_none
08003eb0 g     F .text	000000fa sdc_lld_write_aligned
08003fb0 g     F .text	0000008a sdc_lld_read
20000e0c g     O .bss	0000004c SDCD1
08004600 g     F .text	0000001c VectorD8
080003e0  w    F .text	00000002 Vector138
080003e0  w    F .text	00000002 Vector24
08000a00 g     F .text	0000002c chDbgCheckClassI
080071b0 g     F .text	00000190 read_sdcard
08001530 g     F .text	00000026 chMtxLock
08002780 g     F .text	000000da sdcErase
08001160 g     F .text	00000020 chSchDoReschedule
080006b0 g     F .text	0000009c chSysInit
080003e0  w    F .text	00000002 Vector178
08001370 g     F .text	0000003a chThdSleep
080018d0 g     F .text	0000004e chIQInit
08007ad0 g     O .text	000000c0 _stm32_dma_streams
08002d30 g     F .text	0000005e Vector84
080026e0 g     F .text	00000048 sdcSync
08000400 g     F .text	00000028 SysTickVector
2000091c g     O .bss	00000004 dbg_isr_cnt
08003430 g     F .text	000001a8 stm32_clock_init
08004130 g     F .text	000000e2 _pal_lld_init
080029c0 g     F .text	00000008 sdInit
080003e0  w    F .text	00000002 BusFaultVector
08006b60 g     F .text	0000002c f_close
080003e0  w    F .text	00000002 VectorD0
08001d70 g     F .text	00000034 _core_init
08002a30 g     F .text	0000005e sdStart
080003e0  w    F .text	00000002 Vector140
080003e0  w    F .text	00000002 VectorE4
08006780 g     F .text	000002c6 f_read
080003e0  w    F .text	00000002 VectorC0
080021b0 g     F .text	0000005a _sdc_wait_for_transfer_state
080046c0 g     F .text	0000000c sdc_lld_is_card_inserted
08003090 g     F .text	0000005e Vector158
08002f70 g     F .text	0000005a Vector130
08000560 g     F .text	00000014 _port_switch
08002730 g     F .text	00000046 sdcGetInfo
08000430 g     F .text	0000001e SVCallVector
080002d0  w    F .text	00000002 __late_init
08000b20 g     F .text	0000001c chDbgPanic
20000d30 g     O .bss	00000010 vtlist
080003e0  w    F .text	00000002 HardFaultVector
08000490 g     F .text	000000b6 _port_irq_epilogue
080003e0  w    F .text	00000002 Vector134
08001db0 g     F .text	0000002c chCoreAlloc
08001e90 g     F .text	000000e4 chHeapAlloc
08000a30 g     F .text	0000002c chDbgCheckClassS
080003e0  w    F .text	00000002 VectorF0
08002f10 g     F .text	0000005e Vector12C
080003e0  w    F .text	00000002 Vector13C
080003e0  w    F .text	00000002 Vector100
080009b0 g     F .text	0000004e dbg_check_leave_isr
080081f0 g       .stacks	00000000 _textdata
080003e0  w    F .text	00000002 VectorE0
08004910 g     F .text	00000008 get_fattime
080003e0  w    F .text	00000002 VectorF4
080003e0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003bd0 g     F .text	00000086 sdc_lld_send_cmd_short
08007340 g     F .text	0000005a main
08002af0 g     F .text	0000005a Vector6C
20000d40 g     O .bss	0000001c rlist
08006a50 g     F .text	0000010a f_sync
080003e0  w    F .text	00000002 VectorA0
08000960 g     F .text	0000004e dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
080003e0  w    F .text	00000002 VectorC4
08002c70 g     F .text	0000005a Vector7C
080064d0 g     F .text	0000005a f_mount
080003e0  w    F .text	00000002 Vector180
080014f0 g     F .text	00000032 chMtxInit
08000690 g     F .text	0000001a _idle_thread
08001ca0 g     F .text	000000cc chOQWriteTimeout
080003e0  w    F .text	00000002 VectorB0
08007a70 g     O .text	00000016 ch_debug
080003e0  w    F .text	00000002 Vector90
080017b0 g     F .text	00000070 chEvtSignalI
20000920 g     O .bss	00000004 dbg_lock_cnt
080003e0  w    F .text	00000002 Vector114
08000580 g     F .text	00000016 _port_thread_start
080003e0  w    F .text	00000002 Vector164
080003e0  w    F .text	00000002 Vector60
080003e0  w    F .text	00000002 Vector1C
08004d70 g     F .text	000001b0 put_fat
080010a0 g     F .text	000000b2 chSchDoRescheduleAhead
080003e0  w    F .text	00000002 Vector17C
08002250 g     F .text	00000062 sdcStart
080003e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003e0  w    F .text	00000002 Vector16C
08002b50 g     F .text	0000005e Vector70
080003e0  w    F .text	00000002 VectorD4
08000630 g     F .text	00000054 nvicSetSystemHandlerPriority
08004940 g     F .text	00000012 ff_memfree
20000800 g     O .bss	000000d0 _idle_thread_wa
08001b20 g     F .text	0000004e chOQInit
080019c0 g     F .text	00000090 chIQGetTimeout
20000800 g       .bss	00000000 _data
080022c0 g     F .text	00000252 sdcConnect
080003e0  w    F .text	00000002 Vector4C
080003e0  w    F .text	00000002 Vector144
08002cd0 g     F .text	0000005e Vector80
08001920 g     F .text	00000092 chIQPutI
08000550 g     F .text	0000000e _port_switch_from_isr
080003e0  w    F .text	00000002 Vector15C
080003e0  w    F .text	00000002 Vector68
08004c00 g     F .text	00000032 clust2sect
08001670 g     F .text	000000de chMtxUnlock
08000a60 g     F .text	00000020 _trace_init
080040d0 g     F .text	0000000c sdc_lld_sync
20000400 g       .stacks	00000000 __main_stack_end__
08002c10 g     F .text	0000005e Vector78
20000800 g       .bss	00000000 _edata
08002650 g     F .text	00000088 sdcWrite
08000c40 g     F .text	00000072 chVTResetI
080003e0 g     F .text	00000002 _unhandled_exception
080003e0  w    F .text	00000002 Vector170
080029d0 g     F .text	0000005e sdObjectInit
080003e0  w    F .text	00000002 Vector88
08006530 g     F .text	0000024e f_open
08004810 g     F .text	00000058 disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08003ae0 g     F .text	00000020 sdc_lld_set_data_clk
08003920 g     F .text	0000005a Vector104
080003e0  w    F .text	00000002 Vector184
080003e0  w    F .text	00000002 Vector10C
08000a80 g     F .text	00000094 dbg_trace
08000188 g       startup	00000000 __init_array_start
08003cf0 g     F .text	000000bc sdc_lld_send_cmd_long_crc
080003e0  w    F .text	00000002 Vector14C
080011a0 g     F .text	000000ae _thread_init
080003e0  w    F .text	00000002 Vector50
080046d0 g     F .text	0000000c sdc_lld_is_write_protected
080047b0 g     F .text	00000058 disk_read
08003180 g     F .text	0000013c dmaStreamAllocate
08003030 g     F .text	0000005e Vector154
08003b00 g     F .text	00000020 sdc_lld_stop_clk
08001b70 g     F .text	00000092 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08006b90 g     F .text	00000094 ff_convert
080003e0  w    F .text	00000002 Vector44
080003e0  w    F .text	00000002 Vector28
080046e0 g     F .text	00000002 boardInit
080003e0  w    F .text	00000002 VectorB8
08004650 g     F .text	0000005c sd_lld_start
08002d90 g     F .text	0000005e VectorFC
08000920 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080003e0  w    F .text	00000002 Vector34
080046b0 g     F .text	00000008 __early_init
08002eb0 g     F .text	0000005e Vector128
080003e0  w    F .text	00000002 VectorA4
08003c60 g     F .text	00000086 sdc_lld_send_cmd_short_crc
080039c0 g     F .text	000000c4 sdc_lld_start
08003980 g     F .text	00000040 sdc_lld_init
080003e0  w    F .text	00000002 Vector20
08004920 g     F .text	00000018 ff_memalloc
080003e0  w    F .text	00000002 Vector174


