
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002f1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008618 memsz 0x00008618 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08008618 align 2**15
         filesz 0x000000ec memsz 0x000000ec flags rw-
    LOAD off    0x000108f0 vaddr 0x200008f0 paddr 0x08008704 align 2**15
         filesz 0x00000000 memsz 0x00000b28 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008488  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000ec  20000800  08008618  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b28  200008f0  08008704  000108f0  2**3
                  ALLOC
  5 .debug_info   00020421  00000000  00000000  000108ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00006c09  00000000  00000000  00030d0d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000061c3  00000000  00000000  00037916  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000ff8  00000000  00000000  0003dad9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001978  00000000  00000000  0003ead1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000750c  00000000  00000000  00040449  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000031eb  00000000  00000000  00047955  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000001d  00000000  00000000  0004ab40  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004ab5d  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000297c  00000000  00000000  0004ab90  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008f0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007640 l     F .text	0000003a Thread1
08007680 l     F .text	0000002e pwmpcb
080076b0 l     F .text	00000014 spicb
080076d0 l     F .text	00000094 adccb
200012d8 l     O .bss	00000130 waThread1
200008b8 l     O .data	00000034 pwmcfg
080085d0 l     O .text	0000000c spi2cfg
080085f0 l     O .text	00000028 adcgrpcfg
20001408 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000454 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f0 l     O .bss	00000048 mainthread.4792
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000790 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001ab0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a24 l     O .bss	00000004 endmem
20000a28 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a30 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
080020b0 l     F .text	0000000e tmr
080020c0 l     F .text	00000036 print_line
20001040 l     O .bss	00000004 failpoint
20001044 l     O .bss	00000001 local_fail
20001048 l     O .bss	00000004 tokp
2000104c l     O .bss	00000001 global_fail
20001050 l     O .bss	00000014 vt
080079a0 l     O .text	00000030 patterns
20001078 l     O .bss	00000004 chp
2000107c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002780 l     F .text	000000da thd1_execute
08002860 l     F .text	0000000c thread
08002870 l     F .text	00000110 thd2_execute
08002980 l     F .text	00000144 thd3_execute
08002ad0 l     F .text	0000007a thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002b50 l     F .text	00000194 sem1_execute
08002d10 l     F .text	0000001a thread1
08002cf0 l     F .text	0000001a thread3
08002d30 l     F .text	0000000e sem1_setup
08002d40 l     F .text	0000000e sem2_setup
08002d50 l     F .text	0000000e sem3_setup
08002d60 l     F .text	00000028 thread2
08002d90 l     F .text	00000022 thread4
08002dc0 l     F .text	00000108 sem4_execute
08002ed0 l     F .text	00000164 sem2_execute
08003040 l     F .text	000000b0 sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080030f0 l     F .text	0000010c mtx1_execute
08003200 l     F .text	0000001e thread1
08003220 l     F .text	0000001e thread12
08003240 l     F .text	0000000c mtx1_setup
08003250 l     F .text	0000000c mtx2_setup
08003260 l     F .text	0000001e mtx3_setup
08003280 l     F .text	0000001e mtx4_setup
080032a0 l     F .text	0000000c mtx5_setup
080032b0 l     F .text	000000b6 mtx2_execute
080034f0 l     F .text	00000028 thread2H
080034d0 l     F .text	00000018 thread2M
08003470 l     F .text	00000028 thread2L
08003370 l     F .text	000000f2 mtx3_execute
080034a0 l     F .text	00000022 thread3LL
080035a0 l     F .text	00000044 thread3L
08003570 l     F .text	00000028 thread3M
08003550 l     F .text	00000018 thread3H
08003520 l     F .text	00000028 thread3HH
080035f0 l     F .text	0000001c thread4b
08003610 l     F .text	0000001c thread4a
08003630 l     F .text	00000292 mtx4_execute
080038d0 l     F .text	000000c8 mtx5_execute
080039a0 l     F .text	00000100 mtx6_execute
08003aa0 l     F .text	0000002a thread10
08003ad0 l     F .text	0000001e mtx6_setup
08003af0 l     F .text	0000001e mtx7_setup
08003b10 l     F .text	0000002a mtx8_setup
08003b40 l     F .text	000000d6 mtx7_execute
08003c20 l     F .text	000000b0 mtx8_execute
08003cd0 l     F .text	0000003e thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003d10 l     F .text	00000082 msg1_execute
08003da0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003dc0 l     F .text	00000696 mbox1_execute
08004460 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004480 l     F .text	00000088 evt1_execute
08004510 l     F .text	00000006 h3
08004520 l     F .text	00000006 h2
08004530 l     F .text	00000006 h1
08004540 l     F .text	00000008 evt1_setup
08004550 l     F .text	00000008 evt2_setup
08004560 l     F .text	00000008 evt3_setup
08004570 l     F .text	0000027e evt2_execute
08004820 l     F .text	00000016 thread1
080047f0 l     F .text	00000028 thread2
08004840 l     F .text	000000aa evt3_execute
08007e20 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080048f0 l     F .text	000002d4 heap1_execute
08004bd0 l     F .text	00000018 heap1_setup
20001090 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004bf0 l     F .text	00000004 null_provider
08004c00 l     F .text	00000012 pools1_setup
08004c20 l     F .text	000000fe pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004d20 l     F .text	0000012e dyn1_execute
08004e50 l     F .text	0000000c thread
08004e60 l     F .text	00000018 dyn1_setup
08004e80 l     F .text	00000018 dyn3_setup
08004ea0 l     F .text	0000014c dyn2_execute
08004ff0 l     F .text	00000012 dyn2_setup
08005010 l     F .text	00000024 regfind
08005040 l     F .text	0000013e dyn3_execute
200010b0 l     O .bss	0000000c mp1
200010c0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005180 l     F .text	00000002 notify
08005190 l     F .text	00000014 thread1
080051b0 l     F .text	0000002e queues1_setup
080051e0 l     F .text	00000016 thread2
08005200 l     F .text	0000002e queues2_setup
08005230 l     F .text	000002c4 queues1_execute
08005500 l     F .text	00000292 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080057a0 l     F .text	00000002 thread2
080057b0 l     F .text	00000002 tmo
080057c0 l     F .text	00000100 bmk13_execute
080058c0 l     F .text	00000016 thread1
080058e0 l     F .text	0000007a bmk6_execute
08005960 l     F .text	00000036 msg_loop_test
080059a0 l     F .text	0000007a bmk1_execute
08005a20 l     F .text	0000007a bmk2_execute
08005aa0 l     F .text	000000f2 bmk3_execute
08005bd0 l     F .text	000000c2 bmk4_execute
08005ca0 l     F .text	0000007e bmk5_execute
08005d20 l     F .text	0000012c bmk7_execute
08005e50 l     F .text	0000002a thread3
08005e80 l     F .text	0000000e bmk7_setup
08005e90 l     F .text	0000000e bmk11_setup
08005ea0 l     F .text	000000e6 bmk8_execute
08005f90 l     F .text	0000002e thread8
08005fc0 l     F .text	000000e4 bmk9_execute
080060b0 l     F .text	00000098 bmk10_execute
08006150 l     F .text	000000a2 bmk11_execute
08006200 l     F .text	00000082 bmk12_execute
08006290 l     F .text	0000000c bmk12_setup
200010e0 l     O .bss	00000014 vt2.4953
200010f4 l     O .bss	00000010 ib.4939
20001104 l     O .bss	00000014 vt1.4952
20001118 l     O .bss	00000010 mtx1
20001128 l     O .bss	00000024 iq.4940
2000114c l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006380 l     F .text	00000006 readt
08006390 l     F .text	0000000a read
080063a0 l     F .text	00000006 writet
080063b0 l     F .text	0000000a write
080063c0 l     F .text	00000006 gett
080063d0 l     F .text	0000000a get
080063e0 l     F .text	00000006 putt
080063f0 l     F .text	0000000a put
080083e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001158 l     O .bss	00000080 dma_isr_redir
200011d8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08006cc0 l     F .text	000000d0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08007030 l     F .text	0000000c spi_lld_serve_tx_interrupt
08007040 l     F .text	00000080 spi_lld_serve_rx_interrupt
20001210 l     O .bss	00000002 dummytx
20001244 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08007420 l     F .text	00000014 notify2
080084c0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
08008618 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20001418 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080084d0 g     O .text	000000fc pal_default_config
08002020 g     F .text	0000000a chPoolInit
08000430  w    F .text	00000002 Vector58
08000430  w    F .text	00000002 VectorE8
08000430  w    F .text	00000002 Vector9C
08001010 g     F .text	0000006e chSemSignalWait
08000580 g     F .text	0000004a nvicEnableVector
08000430  w    F .text	00000002 VectorAC
08000cb0 g     F .text	0000000a chThdExit
08000690 g     F .text	00000064 chSysTimerHandlerI
08001550 g     F .text	00000020 chEvtBroadcastFlagsI
08000880 g     F .text	0000004e chSchGoSleepTimeoutS
08001090 g     F .text	000000c6 chMtxLockS
08001c70 g     F .text	0000002e chOQResetI
08000db0 g     F .text	0000003e chThdCreateFromMemoryPool
08007a10 g     O .text	00000014 patternthd
08000430  w    F .text	00000002 Vector5C
080071b0 g     F .text	00000012 spi_lld_select
08000430  w    F .text	00000002 NMIVector
08001f30 g     F .text	00000092 chHeapFree
08000430  w    F .text	00000002 Vector11C
08007f90 g     O .text	00000010 patterndyn
08006800 g     F .text	00000052 dmaInit
08001320 g     F .text	0000001a chCondSignalI
08007fb0 g     O .text	00000010 testqueues2
08002210 g     F .text	0000002e _test_assert
08007fa0 g     O .text	00000010 testqueues1
08000430  w    F .text	00000002 Vector8C
080014a0 g     F .text	0000002a chEvtUnregister
08008050 g     O .text	00000010 testbmk13
20001045 g     O .bss	00000001 test_timer_done
08006360 g     F .text	00000020 pwmStart
08000430  w    F .text	00000002 VectorDC
08000430  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08001370 g     F .text	00000018 chCondBroadcast
08000850 g     F .text	00000028 chSchGoSleepS
08000430  w    F .text	00000002 Vector110
08002390 g     F .text	00000014 test_wait_tick
080072d0 g     F .text	00000102 pwm_lld_start
080079d0 g     O .text	00000010 testthd1
08007af0 g     O .text	00000014 patternsem
20001418 g       .bss	00000000 __heap_base__
08006680 g     F .text	0000002a Vector120
08000a70 g     F .text	0000007c chThdCreateI
08000430  w    F .text	00000002 VectorC8
080071d0 g     F .text	00000012 spi_lld_unselect
080008d0 g     F .text	0000006a chSchWakeupS
08006480 g     F .text	0000003c sdIncomingDataI
08001d00 g     F .text	00000046 chOQGetI
08000800 g     F .text	00000016 _scheduler_init
08007d40 g     O .text	00000008 patternmsg
080009d0 g     F .text	0000001a chSchRescheduleS
08000af0 g     F .text	0000008a chThdCreateStatic
08000430  w    F .text	00000002 Vector94
08000430  w    F .text	00000002 VectorA8
08007e40 g     O .text	00000008 patternheap
08000430  w    F .text	00000002 VectorB4
08008370 g     O .text	00000038 patternbmk
2000125c g     O .bss	00000078 SD2
08000820 g     F .text	0000002c chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002240 g     F .text	0000005a _test_assert_sequence
08000440  w    F .text	00000004 port_halt
08000e50 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000700 g     F .text	00000018 _vt_init
080014d0 g     F .text	00000028 chEvtGetAndClearEvents
08007e80 g     O .text	00000010 testheap1
08001e60 g     F .text	00000020 _heap_init
08006560 g     F .text	0000002e Vector74
080062a0 g     F .text	0000002a halInit
08000430  w    F .text	00000002 Vector160
08007ae0 g     O .text	00000010 testsem4
08007eb0 g     O .text	00000008 patternpools
08000430  w    F .text	00000002 VectorEC
200008f0 g       .bss	00000000 _bss_start
08000940 g     F .text	00000042 chSchDoRescheduleBehind
08000430  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000430  w    F .text	00000002 DebugMonitorVector
08000d70 g     F .text	0000003c chThdCreateFromHeap
08000430  w    F .text	00000002 Vector40
08000430  w    F .text	00000002 VectorF8
08000430  w    F .text	00000002 Vector108
08007ec0 g     O .text	00000010 testpools1
080002f0 g     F .text	00000134 ResetHandler
08001bd0 g     F .text	00000078 chIQReadTimeout
08000430  w    F .text	00000002 VectorBC
08006770 g     F .text	0000002e Vector150
080066b0 g     F .text	0000002e Vector124
08001fd0 g     F .text	00000042 chHeapStatus
08001570 g     F .text	00000018 chEvtSignal
08008010 g     O .text	00000010 testbmk2
080083d0 g     O .text	00000010 testbmk7
08000480 g     F .text	00000034 _port_init
20001064 g     O .bss	00000014 threads
08006320 g     F .text	00000012 adcStartConversionI
08006910 g     F .text	000000a6 hal_lld_init
080079f0 g     O .text	00000010 testthd3
08001860 g     F .text	00000028 chMBInit
08007ed0 g     O .text	00000010 testdyn1
080070c0 g     F .text	00000048 spi_lld_init
08007da0 g     O .text	00000010 testevt2
08000ee0 g     F .text	00000014 chSemWait
08000c70 g     F .text	00000040 chThdExitS
08007ba0 g     O .text	00000010 testmtx7
08000430  w    F .text	00000002 Vector148
080062d0 g     F .text	00000004 adcInit
08002330 g     F .text	0000005c test_cpu_pulse
08006b00 g     F .text	0000006c adc_lld_start
08008360 g     O .text	00000010 testbmk12
08000430  w    F .text	00000002 PendSVVector
08000430  w    F .text	00000002 Vector118
08000720 g     F .text	0000003c chVTSetI
08000430  w    F .text	00000002 Vector64
20001418 g       .bss	00000000 _bss_end
08001a70 g     F .text	00000036 chMBFetchI
08007ff0 g     O .text	0000000c patternqueues
080002e0  w    F .text	00000002 _default_exit
08006f60 g     F .text	000000c8 _pal_lld_setgroupmode
08006ac0 g     F .text	00000038 adc_lld_init
08000430  w    F .text	00000002 VectorCC
08007540 g     F .text	00000026 sd_lld_init
08000e40 g     F .text	00000008 chSemInit
08000430  w    F .text	00000002 Vector54
08000430  w    F .text	00000002 Vector98
080018d0 g     F .text	00000036 chMBPostS
08002170 g     F .text	00000022 test_print
200011dc g     O .bss	00000034 ADCD1
08007440 g     F .text	00000100 VectorD8
08005ba0 g     F .text	00000028 thread4
08000430  w    F .text	00000002 Vector138
08000430  w    F .text	00000002 Vector24
08001160 g     F .text	00000014 chMtxLock
08007110 g     F .text	0000009e spi_lld_start
08001e40 g     F .text	00000018 chCoreStatus
080009f0 g     F .text	00000016 chSchDoReschedule
08000620 g     F .text	00000070 chSysInit
08002100 g     F .text	00000070 test_printn
08000430  w    F .text	00000002 Vector178
08000bf0 g     F .text	00000018 chThdSleep
08001ae0 g     F .text	0000001e chIQInit
08007e10 g     O .text	00000010 testevt1
08008400 g     O .text	000000c0 _stm32_dma_streams
08006620 g     F .text	0000002e Vector84
080022a0 g     F .text	00000040 _test_assert_time_window
08007d90 g     O .text	00000010 patternevt
080079e0 g     O .text	00000010 testthd2
08000540 g     F .text	0000001a SysTickVector
080064d0 g     F .text	00000010 spiObjectInit
080013e0 g     F .text	00000014 chCondWait
080069c0 g     F .text	000000fc stm32_clock_init
08006db0 g     F .text	000001a2 _pal_lld_init
08006400 g     F .text	00000004 sdInit
080019d0 g     F .text	00000034 chMBPostAheadI
08000430  w    F .text	00000002 BusFaultVector
20000a50 g     O .bss	000005f0 test
08000430  w    F .text	00000002 VectorD0
08001dd0 g     F .text	0000002c _core_init
08001230 g     F .text	00000052 chMtxUnlockS
08002030 g     F .text	00000024 chPoolLoadArray
080072b0 g     F .text	0000001c pwm_lld_init
08000bb0 g     F .text	0000001a chThdResume
08001180 g     F .text	00000032 chMtxTryLock
08006460 g     F .text	0000001a sdStart
08000430  w    F .text	00000002 Vector140
08000430  w    F .text	00000002 VectorE4
08001290 g     F .text	00000050 chMtxUnlockAll
08002060 g     F .text	0000002c chPoolAlloc
08000430  w    F .text	00000002 VectorC0
080067d0 g     F .text	0000002e Vector158
08007ab0 g     O .text	00000010 testsem1
08006740 g     F .text	0000002a Vector130
08000560 g     F .text	00000010 _port_switch
08008330 g     O .text	00000010 testbmk9
08001760 g     F .text	00000052 chEvtWaitAllTimeout
08001a10 g     F .text	00000038 chMBFetchS
08000ea0 g     F .text	00000034 chSemWaitS
08000460 g     F .text	00000012 SVCallVector
08002400 g     F .text	00000378 TestThread
080002d0  w    F .text	00000002 __late_init
080017c0 g     F .text	00000040 chMsgSend
200009f8 g     O .bss	00000010 vtlist
08000430  w    F .text	00000002 HardFaultVector
080004c0 g     F .text	0000007c _port_irq_epilogue
08000430  w    F .text	00000002 Vector134
08001500 g     F .text	0000001e chEvtAddEvents
08001e00 g     F .text	00000036 chCoreAlloc
080012f0 g     F .text	00000024 chCondSignal
08001ea0 g     F .text	00000086 chHeapAlloc
08000d00 g     F .text	00000014 chThdAddRef
08000430  w    F .text	00000002 VectorF0
08006710 g     F .text	0000002e Vector12C
20001214 g     O .bss	00000030 SPID2
08006340 g     F .text	00000004 pwmInit
08000430  w    F .text	00000002 Vector13C
08000430  w    F .text	00000002 Vector100
08008618 g       .stacks	00000000 _textdata
08000430  w    F .text	00000002 VectorE0
08000430  w    F .text	00000002 VectorF4
08000430  w    F .text	00000002 MemManageVector
08001930 g     F .text	00000034 chMBPostI
08000188 g       startup	00000000 __fini_array_start
08008040 g     O .text	00000010 testbmk3
080083b0 g     O .text	00000010 testbmk5
08008000 g     O .text	00000010 testbmk8
08001800 g     F .text	0000003e chMsgWait
08000c10 g     F .text	00000024 chThdSleepUntil
08000190 g     F .text	00000140 main
08006500 g     F .text	0000002a Vector6C
08007a00 g     O .text	00000010 testthd4
08006300 g     F .text	0000001c adcStart
20000a08 g     O .bss	0000001c rlist
08000df0 g     F .text	0000001e chRegFirstThread
20001248 g     O .bss	00000014 PWMD4
08000430  w    F .text	00000002 VectorA0
080064c0 g     F .text	00000004 spiInit
080062e0 g     F .text	00000016 adcObjectInit
08001a50 g     F .text	00000014 chMBFetch
08007d00 g     O .text	00000010 testmtx3
08007b80 g     O .text	00000010 testmtx5
08000f70 g     F .text	00000032 chSemSignal
08007b90 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
080073e0 g     F .text	00000032 pwm_lld_enable_channel
08007d20 g     O .text	00000010 testmsg1
08000430  w    F .text	00000002 VectorC4
080065c0 g     F .text	0000002a Vector7C
08008350 g     O .text	00000010 testbmk11
08007bb0 g     O .text	00000010 testmtx8
08000430  w    F .text	00000002 Vector180
08001080 g     F .text	0000000a chMtxInit
08000600 g     F .text	00000016 _idle_thread
08001590 g     F .text	00000018 chEvtBroadcastFlags
08001d50 g     F .text	00000076 chOQWriteTimeout
08006350 g     F .text	0000000a pwmObjectInit
08000430  w    F .text	00000002 VectorB0
08001450 g     F .text	00000014 chCondWaitTimeout
08007780 g     O .text	00000016 ch_debug
08007e30 g     O .text	00000010 testevt3
08000430  w    F .text	00000002 Vector90
08001520 g     F .text	0000002e chEvtSignalI
08007d50 g     O .text	00000008 patternmbox
080015e0 g     F .text	0000003c chEvtWaitOne
08000430  w    F .text	00000002 Vector114
08000570 g     F .text	00000010 _port_thread_start
08000430  w    F .text	00000002 Vector164
08000430  w    F .text	00000002 Vector60
08000430  w    F .text	00000002 Vector1C
08000990 g     F .text	0000003e chSchDoRescheduleAhead
08001400 g     F .text	00000050 chCondWaitTimeoutS
08006d90 g     F .text	00000012 adcSTM32EnableTSVREFE
08000430  w    F .text	00000002 Vector17C
08002300 g     F .text	00000026 test_wait_threads
08000430  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001660 g     F .text	00000038 chEvtWaitAll
08006b70 g     F .text	00000084 adc_lld_start_conversion
08000430  w    F .text	00000002 Vector16C
080012e0 g     F .text	00000006 chCondInit
08000fe0 g     F .text	0000002e chSemAddCounterI
080022e0 g     F .text	00000020 test_terminate_threads
08001890 g     F .text	00000032 chMBReset
08006530 g     F .text	0000002e Vector70
08000430  w    F .text	00000002 VectorD4
080015b0 g     F .text	0000002e chEvtDispatch
080005d0 g     F .text	0000002a nvicSetSystemHandlerPriority
08000d20 g     F .text	0000004e chThdRelease
080016a0 g     F .text	00000056 chEvtWaitOneTimeout
080071f0 g     F .text	0000003a spi_lld_send
20000938 g     O .bss	000000c0 _idle_thread_wa
08001c50 g     F .text	0000001c chOQInit
08001b80 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08002090 g     F .text	00000014 chPoolFree
08000430  w    F .text	00000002 Vector4C
08000430  w    F .text	00000002 Vector144
080021e0 g     F .text	00000024 test_emit_token
08001840 g     F .text	00000014 chMsgRelease
080065f0 g     F .text	0000002e Vector80
08001b30 g     F .text	00000050 chIQPutI
08000450 g     F .text	00000006 _port_switch_from_isr
08000430  w    F .text	00000002 Vector15C
08008020 g     O .text	00000010 testbmk10
08000430  w    F .text	00000002 Vector68
080011c0 g     F .text	00000066 chMtxUnlock
08001700 g     F .text	00000054 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006590 g     F .text	0000002e Vector78
200008ec g       .data	00000000 _edata
08001620 g     F .text	00000036 chEvtWaitAny
08000760 g     F .text	00000024 chVTResetI
08001970 g     F .text	00000036 chMBPostAheadS
08000430 g     F .text	00000002 _unhandled_exception
08000430  w    F .text	00000002 Vector170
08006410 g     F .text	00000042 sdObjectInit
08001910 g     F .text	00000014 chMBPost
08006c40 g     F .text	0000007a Vector88
08001470 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007ad0 g     O .text	00000010 testsem3
08000430  w    F .text	00000002 Vector104
08000430  w    F .text	00000002 Vector184
08000430  w    F .text	00000002 Vector10C
08000b80 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
080019b0 g     F .text	00000014 chMBPostAhead
08000cc0 g     F .text	00000038 chThdWait
080064e0 g     F .text	0000001c spiStart
08000430  w    F .text	00000002 Vector14C
08000a10 g     F .text	00000052 _thread_init
08007ac0 g     O .text	00000010 testsem2
080021a0 g     F .text	0000003a test_println
08000430  w    F .text	00000002 Vector50
08006c00 g     F .text	00000032 adc_lld_stop_conversion
08006860 g     F .text	000000a4 dmaStreamAllocate
080067a0 g     F .text	0000002e Vector154
08000c40 g     F .text	00000028 chThdYield
08000e10 g     F .text	0000002c chRegNextThread
080023b0 g     F .text	0000004c test_start_timer
080077a0 g     O .text	00000014 wa
08001ca0 g     F .text	00000054 chOQPutTimeout
08000f50 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000430  w    F .text	00000002 Vector44
08000430  w    F .text	00000002 Vector28
08007630 g     F .text	00000002 boardInit
08007230 g     F .text	0000007e VectorB8
08007570 g     F .text	000000a2 sd_lld_start
08001e80 g     F .text	00000014 chHeapInit
08006650 g     F .text	0000002e VectorFC
08000e80 g     F .text	00000018 chSemReset
08001390 g     F .text	00000044 chCondWaitS
08008340 g     O .text	00000010 testbmk1
08008030 g     O .text	00000010 testbmk4
080083c0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000430  w    F .text	00000002 Vector34
08001b00 g     F .text	0000002c chIQResetI
08007620 g     F .text	00000004 __early_init
08000fb0 g     F .text	0000002a chSemSignalI
08007ee0 g     O .text	00000010 testdyn2
08007ef0 g     O .text	00000010 testdyn3
080066e0 g     F .text	0000002e Vector128
08000bd0 g     F .text	00000016 chThdTerminate
08000430  w    F .text	00000002 VectorA4
08007cb0 g     O .text	00000024 patternmtx
08007ce0 g     O .text	00000010 testmtx1
08007cf0 g     O .text	00000010 testmtx2
08000430  w    F .text	00000002 Vector20
08007d10 g     O .text	00000010 testmtx4
08001340 g     F .text	00000022 chCondBroadcastI
08000f00 g     F .text	00000042 chSemWaitTimeoutS
08007d80 g     O .text	00000010 testmbox1
08000430  w    F .text	00000002 Vector174


