
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000441

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009ab8 memsz 0x00009ab8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08009ab8 align 2**15
         filesz 0x00000028 memsz 0x000033f0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009928  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         00000028  20000800  08009ab8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000033c8  20000828  08009ae0  00018828  2**3
                  ALLOC
  5 .debug_info   00011233  00000000  00000000  00018828  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003597  00000000  00000000  00029a5b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000cc0  00000000  00000000  0002cff8  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000009f8  00000000  00000000  0002dcb8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00005f06  00000000  00000000  0002e6b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002f7f  00000000  00000000  000345b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000001d  00000000  00000000  00037535  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000031  00000000  00000000  00037552  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001fd8  00000000  00000000  00037584  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000041d  00000000  00000000  0003955c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080006ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f8 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000e10 l     F .text	00000022 fifo_remove
08000e40 l     F .text	00000020 dequeue
08000fd0 l     F .text	00000096 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080012d0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
080015a0 l     F .text	00000046 prio_insert
080015f0 l     F .text	00000022 fifo_remove
08001620 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001970 l     F .text	00000028 queue_insert
080019a0 l     F .text	00000022 fifo_remove
080019d0 l     F .text	00000048 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d84 l     O .bss	00000004 nextmem
20000d88 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000d90 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmcsd.c
080021f0 l     F .text	0000009c mmcsd_get_slice
00000000 l    df *ABS*	00000000 sdc.c
08009330 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
080029b0 l     F .text	00000026 write
080029e0 l     F .text	00000026 read
08002a10 l     F .text	0000002c put
08002a40 l     F .text	0000001e get
08002a60 l     F .text	0000002c putt
08002a90 l     F .text	0000001e gett
08002ab0 l     F .text	00000026 writet
08002ae0 l     F .text	00000026 readt
08009350 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 stm32_dma.c
20000db0 l     O .bss	00000004 dma_streams_mask
20000db4 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08003410 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 sdc_lld.c
20000e80 l     O .bss	00000200 u
08003730 l     F .text	0000007e sdc_lld_prepare_read
080037b0 l     F .text	0000007e sdc_lld_prepare_write
08003830 l     F .text	000000ec sdc_lld_wait_transaction_end
08003920 l     F .text	00000098 sdc_lld_collect_errors
080039c0 l     F .text	000000ae sdc_lld_error_cleanup
00000000 l    df *ABS*	00000000 pal_lld.c
08004230 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
08009430 l     O .text	0000000c default_config
080044a0 l     F .text	0000009a usart_init
08004540 l     F .text	00000072 set_error
080045c0 l     F .text	00000156 serve_interrupt
08004720 l     F .text	00000024 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
200010f8 l     O .bss	00000004 FatFs
200010fc l     O .bss	00000002 Fsid
08004ab0 l     F .text	00000052 mem_cpy
08004b10 l     F .text	00000028 mem_set
08004b40 l     F .text	00000044 mem_cmp
08004b90 l     F .text	0000002c chk_chr
08004bc0 l     F .text	000000c0 move_window
08004c80 l     F .text	000000cc sync
08005070 l     F .text	000000f6 remove_chain
08005170 l     F .text	0000011e create_chain
08005290 l     F .text	00000116 dir_sdi
080053b0 l     F .text	000001ba dir_next
08009540 l     O .text	0000000d LfnOfs
08005570 l     F .text	000000cc cmp_lfn
08005640 l     F .text	000000d0 fit_lfn
08005800 l     F .text	00000040 sum_sfn
08005840 l     F .text	00000190 dir_find
080059d0 l     F .text	000002b6 dir_register
08005c90 l     F .text	000003ae create_name
08009550 l     O .text	00000080 excvt.5289
08006040 l     F .text	000001c0 get_fileinfo
08006200 l     F .text	000000e6 follow_path
080062f0 l     F .text	00000078 check_fs
08006370 l     F .text	00000414 chk_mounted
08006790 l     F .text	0000004c validate
00000000 l    df *ABS*	00000000 ccsbcs.c
080095d0 l     O .text	00000100 Tbl
080096d0 l     O .text	000001e0 tbl_lower.5033
080098b0 l     O .text	000001e0 tbl_upper.5034
00000000 l    df *ABS*	00000000 shell.c
080074f0 l     F .text	00000020 chprintf
08007510 l     F .text	00000070 _strtok
08007580 l     F .text	0000001e usage
080075a0 l     F .text	00000032 list_commands
080075e0 l     F .text	000000e8 cmd_info
080076d0 l     F .text	00000040 cmd_systime
20000804 l     O .data	00000018 local_commands
08007710 l     F .text	00000048 cmdexec
08007760 l     F .text	000001d8 shell_thread
00000000 l    df *ABS*	00000000 chprintf.c
08007ab0 l     F .text	000000a0 long_to_string_with_divisor
08007b50 l     F .text	00000020 ltoa
00000000 l    df *ABS*	00000000 main.c
08007fa0 l     F .text	00000020 chprintf
20001104 l     O .bss	00001001 outbuf
20002108 l     O .bss	00001001 inbuf
2000310c l     O .bss	00000230 SDC_FS
2000333c l     O .bss	00000001 fs_ready
08009a90 l     O .text	00000004 sdccfg
2000081c l     O .data	0000000c ser_cfg
08009aa0 l     O .text	00000010 commands
08009ab0 l     O .text	00000008 shell_cfg1
20003340 l     O .bss	000008b0 waShell.7318
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08009ab8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20003bf0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08009440 g     O .text	000000fc pal_default_config
08000530  w    F .text	00000002 Vector58
08000530  w    F .text	00000002 VectorE8
08000530  w    F .text	00000002 Vector9C
080006f0 g     F .text	00000090 nvicEnableVector
08000a30 g     F .text	00000038 dbg_check_lock_from_isr
08000530  w    F .text	00000002 VectorAC
08001500 g     F .text	0000001c chThdExit
080008a0 g     F .text	000000de chSysTimerHandlerI
080018a0 g     F .text	00000056 chEvtBroadcastFlagsI
08001070 g     F .text	0000006e chSchGoSleepTimeoutS
08004d90 g     F .text	00000122 get_fat
08008040 g     F .text	000005fe cmd_sdiotest
080016b0 g     F .text	0000010e chMtxLockS
080009b0 g     F .text	00000038 dbg_check_lock
08000530  w    F .text	00000002 Vector5C
08000530  w    F .text	00000002 NMIVector
080013a0 g     F .text	00000026 _thread_memfill
080020d0 g     F .text	000000fe chHeapFree
08000530  w    F .text	00000002 Vector11C
08002290 g     F .text	0000006c mmcsdGetCapacity
08003240 g     F .text	00000086 dmaInit
08000530  w    F .text	00000002 Vector8C
08007fc0 g     F .text	00000032 fillbuffer
08003c70 g     F .text	00000060 sdc_lld_set_bus_mode
08003f00 g     F .text	000000f6 sdc_lld_read_aligned
08000530  w    F .text	00000002 VectorDC
08000530  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000f40 g     F .text	0000008c chSchGoSleepS
08000530  w    F .text	00000002 Vector110
20003bf0 g       .bss	00000000 __heap_base__
08002f40 g     F .text	0000005a Vector120
080013d0 g     F .text	00000074 chThdCreateI
08000980 g     F .text	0000002c dbg_check_enable
08000530  w    F .text	00000002 VectorC8
08007480 g     F .text	00000068 ff_wtoupper
080010e0 g     F .text	00000082 chSchWakeupS
08002be0 g     F .text	00000060 sdIncomingDataI
08001d60 g     F .text	0000008e chOQGetI
08000e60 g     F .text	0000005a _scheduler_init
08001450 g     F .text	00000068 chThdCreateStatic
08000530  w    F .text	00000002 Vector94
08000530  w    F .text	00000002 VectorA8
08000200 g     F .text	00000134 memcpy
08003be0 g     F .text	0000004e sdc_lld_start_clk
08000530  w    F .text	00000002 VectorB4
08004840 g     F .text	00000060 disk_initialize
20001080 g     O .bss	00000078 SD2
08000ec0 g     F .text	00000076 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000540  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000c90 g     F .text	00000042 _vt_init
08001f30 g     F .text	00000066 chCoreAllocI
08001fa0 g     F .text	00000038 _heap_init
08002d00 g     F .text	0000005e Vector74
080021d0 g     F .text	00000020 halInit
08000530  w    F .text	00000002 Vector160
08000530  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
08001170 g     F .text	0000007e chSchDoRescheduleBehind
08000530  w    F .text	00000002 UsageFaultVector
080048a0 g     F .text	00000060 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08000530  w    F .text	00000002 DebugMonitorVector
080009f0 g     F .text	00000038 dbg_check_unlock
08000530  w    F .text	00000002 Vector40
08000530  w    F .text	00000002 VectorF8
08000530  w    F .text	00000002 Vector108
08000440 g     F .text	000000e8 ResetHandler
08001ba0 g     F .text	000000cc chIQReadTimeout
08000530  w    F .text	00000002 VectorBC
08003120 g     F .text	0000005e Vector150
08002360 g     F .text	00000008 sdcInit
08002fa0 g     F .text	0000005e Vector124
080049c0 g     F .text	00000096 disk_ioctl
080005a0 g     F .text	0000003a _port_init
08003470 g     F .text	0000010e hal_lld_init
08002370 g     F .text	0000002c sdcObjectInit
08005710 g     F .text	000000ea gen_numname
08001520 g     F .text	00000072 chThdExitS
20001100 g     O .bss	00000004 shell_terminated
08000530  w    F .text	00000002 Vector148
08007b70 g     F .text	0000042c chvprintf
2000094c g     O .bss	00000408 dbg_trace_buffer
08002710 g     F .text	00000088 sdcRead
08007940 g     F .text	00000014 shellInit
08000530  w    F .text	00000002 PendSVVector
08000530  w    F .text	00000002 Vector118
08000ce0 g     F .text	000000a8 chVTSetI
08000530  w    F .text	00000002 Vector64
20003bf0 g       .bss	00000000 _bss_end
08004190 g     F .text	00000088 sdc_lld_write
20000d54 g     O .bss	00000004 dbg_panic_msg
08000430  w    F .text	00000002 _default_exit
08004370 g     F .text	00000122 _pal_lld_setgroupmode
08002670 g     F .text	00000096 sdcDisconnect
08000530  w    F .text	00000002 VectorCC
08004770 g     F .text	0000002c sd_lld_init
08000530  w    F .text	00000002 Vector54
08000530  w    F .text	00000002 Vector98
08003cd0 g     F .text	0000004e sdc_lld_send_cmd_none
08004000 g     F .text	000000fa sdc_lld_write_aligned
08004100 g     F .text	0000008a sdc_lld_read
20000e34 g     O .bss	0000004c SDCD1
08004750 g     F .text	0000001c VectorD8
08000530  w    F .text	00000002 Vector138
08000530  w    F .text	00000002 Vector24
08000b50 g     F .text	0000002c chDbgCheckClassI
08001680 g     F .text	00000026 chMtxLock
08007990 g     F .text	0000002c shellCreateStatic
080028d0 g     F .text	000000da sdcErase
080012b0 g     F .text	00000020 chSchDoReschedule
08000800 g     F .text	0000009c chSysInit
08000530  w    F .text	00000002 Vector178
080014c0 g     F .text	0000003a chThdSleep
08001a20 g     F .text	0000004e chIQInit
08009370 g     O .text	000000c0 _stm32_dma_streams
08002e80 g     F .text	0000005e Vector84
08002830 g     F .text	00000048 sdcSync
08000550 g     F .text	00000028 SysTickVector
20000944 g     O .bss	00000004 dbg_isr_cnt
08003580 g     F .text	000001a8 stm32_clock_init
08004280 g     F .text	000000e2 _pal_lld_init
08002b10 g     F .text	00000008 sdInit
08000530  w    F .text	00000002 BusFaultVector
080071a0 g     F .text	0000002c f_close
08000530  w    F .text	00000002 VectorD0
08001ec0 g     F .text	00000034 _core_init
08002b80 g     F .text	0000005e sdStart
08000530  w    F .text	00000002 Vector140
08000530  w    F .text	00000002 VectorE4
08006a90 g     F .text	000002c6 f_read
08000530  w    F .text	00000002 VectorC0
08002300 g     F .text	0000005a _sdc_wait_for_transfer_state
08004810 g     F .text	0000000c sdc_lld_is_card_inserted
080031e0 g     F .text	0000005e Vector158
080030c0 g     F .text	0000005a Vector130
080006b0 g     F .text	00000014 _port_switch
08002880 g     F .text	00000046 sdcGetInfo
08000580 g     F .text	0000001e SVCallVector
08000340 g     F .text	00000046 strcasecmp
08000420  w    F .text	00000002 __late_init
08000c70 g     F .text	0000001c chDbgPanic
20000d58 g     O .bss	00000010 vtlist
08000530  w    F .text	00000002 HardFaultVector
080005e0 g     F .text	000000b6 _port_irq_epilogue
08000530  w    F .text	00000002 Vector134
08001f00 g     F .text	0000002c chCoreAlloc
08001fe0 g     F .text	000000e4 chHeapAlloc
08000b80 g     F .text	0000002c chDbgCheckClassS
08000530  w    F .text	00000002 VectorF0
08000190 g     F .text	00000068 memcmp
08003060 g     F .text	0000005e Vector12C
08000530  w    F .text	00000002 Vector13C
08000530  w    F .text	00000002 Vector100
08000b00 g     F .text	0000004e dbg_check_leave_isr
08009ab8 g       .stacks	00000000 _textdata
08000530  w    F .text	00000002 VectorE0
08004a60 g     F .text	00000008 get_fattime
08000530  w    F .text	00000002 VectorF4
08000530  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003d20 g     F .text	00000086 sdc_lld_send_cmd_short
08008640 g     F .text	000000a8 main
08002c40 g     F .text	0000005a Vector6C
20000d68 g     O .bss	0000001c rlist
08007090 g     F .text	0000010a f_sync
08000530  w    F .text	00000002 VectorA0
08000ab0 g     F .text	0000004e dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
08000530  w    F .text	00000002 VectorC4
08002dc0 g     F .text	0000005a Vector7C
080067e0 g     F .text	0000005a f_mount
08000530  w    F .text	00000002 Vector180
08001640 g     F .text	00000032 chMtxInit
080007e0 g     F .text	0000001a _idle_thread
08001df0 g     F .text	000000cc chOQWriteTimeout
08000530  w    F .text	00000002 VectorB0
08009310 g     O .text	00000016 ch_debug
08000530  w    F .text	00000002 Vector90
08001900 g     F .text	00000070 chEvtSignalI
20000948 g     O .bss	00000004 dbg_lock_cnt
08000530  w    F .text	00000002 Vector114
080006d0 g     F .text	00000016 _port_thread_start
08000530  w    F .text	00000002 Vector164
08000530  w    F .text	00000002 Vector60
08000530  w    F .text	00000002 Vector1C
08004ec0 g     F .text	000001b0 put_fat
080011f0 g     F .text	000000b2 chSchDoRescheduleAhead
08000530  w    F .text	00000002 Vector17C
080023a0 g     F .text	00000062 sdcStart
08000530  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000530  w    F .text	00000002 Vector16C
08002ca0 g     F .text	0000005e Vector70
08000530  w    F .text	00000002 VectorD4
08000780 g     F .text	00000054 nvicSetSystemHandlerPriority
080079c0 g     F .text	000000ea shellGetLine
08004a90 g     F .text	00000012 ff_memfree
20000828 g     O .bss	000000d0 _idle_thread_wa
08001c70 g     F .text	0000004e chOQInit
08001b10 g     F .text	00000090 chIQGetTimeout
20000800 g       .data	00000000 _data
080071d0 g     F .text	00000084 f_stat
08002410 g     F .text	00000252 sdcConnect
08000530  w    F .text	00000002 Vector4C
08000530  w    F .text	00000002 Vector144
08002e20 g     F .text	0000005e Vector80
08001a70 g     F .text	00000092 chIQPutI
080006a0 g     F .text	0000000e _port_switch_from_isr
08000530  w    F .text	00000002 Vector15C
08000530  w    F .text	00000002 Vector68
08004d50 g     F .text	00000032 clust2sect
080017c0 g     F .text	000000de chMtxUnlock
08000bb0 g     F .text	00000020 _trace_init
08004220 g     F .text	0000000c sdc_lld_sync
20000400 g       .stacks	00000000 __main_stack_end__
08002d60 g     F .text	0000005e Vector78
20000828 g       .data	00000000 _edata
080027a0 g     F .text	00000088 sdcWrite
08000d90 g     F .text	00000072 chVTResetI
08008000 g     F .text	00000034 fillbuffers
08006d60 g     F .text	00000324 f_write
08000530 g     F .text	00000002 _unhandled_exception
08007960 g     F .text	0000002a shellExit
08000530  w    F .text	00000002 Vector170
08002b20 g     F .text	0000005e sdObjectInit
08000530  w    F .text	00000002 Vector88
08006840 g     F .text	0000024e f_open
08004960 g     F .text	00000058 disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08003c30 g     F .text	00000020 sdc_lld_set_data_clk
08003a70 g     F .text	0000005a Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08000530  w    F .text	00000002 Vector184
08000530  w    F .text	00000002 Vector10C
08000bd0 g     F .text	00000094 dbg_trace
08009200 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08003e40 g     F .text	000000bc sdc_lld_send_cmd_long_crc
08000530  w    F .text	00000002 Vector14C
080003e0 g     F .text	0000003e strspn
080012f0 g     F .text	000000ae _thread_init
08000530  w    F .text	00000002 Vector50
08004820 g     F .text	0000000c sdc_lld_is_write_protected
08004900 g     F .text	00000058 disk_read
080032d0 g     F .text	0000013c dmaStreamAllocate
08003180 g     F .text	0000005e Vector154
08003c50 g     F .text	00000020 sdc_lld_stop_clk
08007260 g     F .text	00000172 f_getfree
08001cc0 g     F .text	00000092 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080073e0 g     F .text	00000094 ff_convert
08000530  w    F .text	00000002 Vector44
08000530  w    F .text	00000002 Vector28
08004830 g     F .text	00000002 boardInit
08000530  w    F .text	00000002 VectorB8
080047a0 g     F .text	0000005c sd_lld_start
08002ee0 g     F .text	0000005e VectorFC
08000a70 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000530  w    F .text	00000002 Vector34
08004800 g     F .text	00000008 __early_init
08003000 g     F .text	0000005e Vector128
08000530  w    F .text	00000002 VectorA4
08003db0 g     F .text	00000086 sdc_lld_send_cmd_short_crc
08003b10 g     F .text	000000c4 sdc_lld_start
08003ad0 g     F .text	00000040 sdc_lld_init
08000390 g     F .text	00000050 strpbrk
08000530  w    F .text	00000002 Vector20
08004a70 g     F .text	00000018 ff_memalloc
08000530  w    F .text	00000002 Vector174


