
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000271

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002848 memsz 0x00002848 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002848 align 2**15
         filesz 0x00000000 memsz 0x000008e8 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000026b8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          000008e8  20000800  08002848  00010800  2**3
                  ALLOC
  4 .debug_info   0000ab62  00000000  00000000  0000a848  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002a52  00000000  00000000  000153aa  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00001f27  00000000  00000000  00017dfc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000668  00000000  00000000  00019d23  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000ab8  00000000  00000000  0001a38b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000033f9  00000000  00000000  0001ae43  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001eb9  00000000  00000000  0001e23c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000001d  00000000  00000000  000200f5  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00020112  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000f88  00000000  00000000  00020148  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080021b0 l     F .text	00000024 adccallback
080021e0 l     F .text	00000002 adcerrorcallback
080021f0 l     F .text	0000003a Thread1
20000ea0 l     O .bss	00000130 waThread1
080027e0 l     O .text	00000028 adcgrpcfg1
08002810 l     O .text	00000028 adcgrpcfg2
20000fd8 l     O .bss	00000010 samples1
20000fe8 l     O .bss	00000100 samples2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ae0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 tm.c
08001270 l     F .text	0000000e tm_start
08001280 l     F .text	00000036 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000080 dma_isr_redir
20000dfc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001df0 l     F .text	000000dc adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002848 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200010e8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080026e0 g     O .text	000000fc pal_default_config
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
08000520 g     F .text	0000004a nvicEnableVector
08000780 g     F .text	00000038 dbg_check_lock_from_isr
080003b0  w    F .text	00000002 VectorAC
08000f60 g     F .text	00000018 chThdExit
08000650 g     F .text	00000074 chSysTimerHandlerI
08000ba0 g     F .text	00000058 chSchGoSleepTimeoutS
08000700 g     F .text	00000036 dbg_check_lock
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
080003b0  w    F .text	00000002 Vector11C
08001710 g     F .text	00000052 dmaInit
20000e68 g     O .bss	00000034 ADCD3
080003b0  w    F .text	00000002 Vector8C
080003b0  w    F .text	00000002 VectorDC
080003b0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08001ef0 g     F .text	00000012 adcSTM32DisableTSVREFE
08000b40 g     F .text	00000054 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
200010e8 g       .bss	00000000 __heap_base__
08001510 g     F .text	00000032 Vector120
08000db0 g     F .text	000000b6 chThdCreateI
080006d0 g     F .text	00000030 dbg_check_enable
080003b0  w    F .text	00000002 VectorC8
08000c00 g     F .text	00000068 chSchWakeupS
08000a70 g     F .text	00000016 _scheduler_init
08000e70 g     F .text	00000064 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
080003b0  w    F .text	00000002 VectorA8
080003b0  w    F .text	00000002 VectorB4
08001210 g     F .text	00000058 adcConvert
08000a90 g     F .text	00000048 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080003c0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080011a0 g     F .text	00000062 adcStopConversion
080009a0 g     F .text	00000018 _vt_init
08000fd0 g     F .text	00000032 chCoreAllocI
08001040 g     F .text	00000020 _heap_init
08001390 g     F .text	00000036 Vector74
08001060 g     F .text	00000022 halInit
080003b0  w    F .text	00000002 Vector160
080003b0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000c70 g     F .text	00000050 chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08000740 g     F .text	0000003e dbg_check_unlock
080003b0  w    F .text	00000002 Vector40
080003b0  w    F .text	00000002 VectorF8
080003b0  w    F .text	00000002 Vector108
08000270 g     F .text	00000134 ResetHandler
080003b0  w    F .text	00000002 VectorBC
08001650 g     F .text	00000036 Vector150
08001550 g     F .text	00000036 Vector124
08000400 g     F .text	00000034 _port_init
08001110 g     F .text	0000005c adcStartConversionI
08001830 g     F .text	000000a6 hal_lld_init
08000f10 g     F .text	0000004e chThdExitS
08001170 g     F .text	0000002c adcStartConversion
080003b0  w    F .text	00000002 Vector148
08001090 g     F .text	00000004 adcInit
20000914 g     O .bss	00000408 dbg_trace_buffer
08001a70 g     F .text	0000011a adc_lld_start
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector118
080009c0 g     F .text	0000005e chVTSetI
080003b0  w    F .text	00000002 Vector64
200010e8 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08000260  w    F .text	00000002 _default_exit
080020c0 g     F .text	000000c8 _pal_lld_setgroupmode
080019e0 g     F .text	00000088 adc_lld_init
080003b0  w    F .text	00000002 VectorCC
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
20000e34 g     O .bss	00000034 ADCD2
20000e00 g     O .bss	00000034 ADCD1
080003b0  w    F .text	00000002 VectorD8
080003b0  w    F .text	00000002 Vector138
080003b0  w    F .text	00000002 Vector24
080008a0 g     F .text	00000034 chDbgCheckClassI
08000d30 g     F .text	00000018 chSchDoReschedule
080005c0 g     F .text	00000084 chSysInit
080003b0  w    F .text	00000002 Vector178
08000ee0 g     F .text	00000030 chThdSleep
080025e0 g     O .text	000000c0 _stm32_dma_streams
08001490 g     F .text	00000036 Vector84
080004c0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
080018e0 g     F .text	000000fc stm32_clock_init
08001f10 g     F .text	000001a2 _pal_lld_init
080003b0  w    F .text	00000002 BusFaultVector
080003b0  w    F .text	00000002 VectorD0
08000fa0 g     F .text	0000002c _core_init
080003b0  w    F .text	00000002 Vector140
080003b0  w    F .text	00000002 VectorE4
080003b0  w    F .text	00000002 VectorC0
080016d0 g     F .text	00000036 Vector158
08001610 g     F .text	00000032 Vector130
080004f0 g     F .text	00000010 _port_switch
080003e0 g     F .text	00000012 SVCallVector
08000250  w    F .text	00000002 __late_init
08000990 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000440 g     F .text	0000007e _port_irq_epilogue
080003b0  w    F .text	00000002 Vector134
08001010 g     F .text	00000024 chCoreAlloc
080008e0 g     F .text	00000032 chDbgCheckClassS
080003b0  w    F .text	00000002 VectorF0
080015d0 g     F .text	00000036 Vector12C
080003b0  w    F .text	00000002 Vector13C
080003b0  w    F .text	00000002 Vector100
08000850 g     F .text	00000046 dbg_check_leave_isr
08002848 g       .stacks	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	000000b6 main
08001310 g     F .text	00000032 Vector6C
080010c0 g     F .text	0000004e adcStart
20000d34 g     O .bss	0000001c rlist
080003b0  w    F .text	00000002 VectorA0
080010a0 g     F .text	00000016 adcObjectInit
08000800 g     F .text	00000046 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
080003b0  w    F .text	00000002 VectorC4
08001410 g     F .text	00000032 Vector7C
080003b0  w    F .text	00000002 Vector180
08000f80 g     F .text	0000001e chMtxInit
080005a0 g     F .text	00000016 _idle_thread
080003b0  w    F .text	00000002 VectorB0
080023b0 g     O .text	00000016 ch_debug
080003b0  w    F .text	00000002 Vector90
20000d1c g     O .bss	00000004 dbg_lock_cnt
080003b0  w    F .text	00000002 Vector114
08000500 g     F .text	00000016 _port_thread_start
080003b0  w    F .text	00000002 Vector164
080003b0  w    F .text	00000002 Vector60
080003b0  w    F .text	00000002 Vector1C
08000cc0 g     F .text	00000062 chSchDoRescheduleAhead
20000fd4 g     O .bss	00000004 ny
08001ed0 g     F .text	00000012 adcSTM32EnableTSVREFE
080003b0  w    F .text	00000002 Vector17C
080003b0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001b90 g     F .text	00000084 adc_lld_start_conversion
080003b0  w    F .text	00000002 Vector16C
08001350 g     F .text	00000036 Vector70
080003b0  w    F .text	00000002 VectorD4
08000570 g     F .text	0000002a nvicSetSystemHandlerPriority
20000850 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080003b0  w    F .text	00000002 Vector4C
080003b0  w    F .text	00000002 Vector144
08001450 g     F .text	00000036 Vector80
080003d0 g     F .text	0000000e _port_switch_from_isr
080012c0 g     F .text	00000046 tmInit
080003b0  w    F .text	00000002 Vector15C
080003b0  w    F .text	00000002 Vector68
08000920 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080013d0 g     F .text	00000036 Vector78
20000800 g       .bss	00000000 _edata
08000a20 g     F .text	0000004e chVTResetI
080003b0 g     F .text	00000002 _unhandled_exception
080003b0  w    F .text	00000002 Vector170
08001c60 g     F .text	0000018a Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003b0  w    F .text	00000002 Vector104
080003b0  w    F .text	00000002 Vector184
080003b0  w    F .text	00000002 Vector10C
08000940 g     F .text	00000048 dbg_trace
08000188 g       startup	00000000 __init_array_start
080003b0  w    F .text	00000002 Vector14C
08000d50 g     F .text	0000005c _thread_init
080003b0  w    F .text	00000002 Vector50
08001c20 g     F .text	00000032 adc_lld_stop_conversion
08001770 g     F .text	000000c0 dmaStreamAllocate
08001690 g     F .text	00000036 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
080021a0 g     F .text	00000002 boardInit
080003b0  w    F .text	00000002 VectorB8
080014d0 g     F .text	00000036 VectorFC
080007c0 g     F .text	00000040 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
20000fd0 g     O .bss	00000004 nx
080003b0  w    F .text	00000002 Vector34
08002190 g     F .text	00000004 __early_init
08001590 g     F .text	00000036 Vector128
080003b0  w    F .text	00000002 VectorA4
080003b0  w    F .text	00000002 Vector20
080003b0  w    F .text	00000002 Vector174


