
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000261

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002088 memsz 0x00002088 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002088 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x080020ac align 2**15
         filesz 0x00000000 memsz 0x000002a0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001ef8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000024  20000800  08002088  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000002a0  20000828  080020ac  00010828  2**3
                  ALLOC
  5 .debug_info   000100cd  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003b33  00000000  00000000  000208f1  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000403f  00000000  00000000  00024424  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000008e8  00000000  00000000  00028463  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000e08  00000000  00000000  00028d4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00004540  00000000  00000000  00029b53  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000023bb  00000000  00000000  0002e093  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000001d  00000000  00000000  0003044e  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0003046b  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000016e0  00000000  00000000  000304a0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001c90 l     F .text	00000026 chprintf.constprop.0
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	00000048 mainthread.4792
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006f0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000af0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000095c l     O .bss	00000004 endmem
20000960 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial.c
08000e80 l     F .text	00000006 readt
08000e90 l     F .text	0000000a read
08000ea0 l     F .text	00000006 writet
08000eb0 l     F .text	0000000a write
08000ec0 l     F .text	00000006 gett
08000ed0 l     F .text	0000000a get
08000ee0 l     F .text	00000006 putt
08000ef0 l     F .text	0000000a put
08001db0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000080 dma_isr_redir
20000a08 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a0c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
080017c0 l     F .text	00000014 notify2
08001e90 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080019e0 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 pretty.c
08001ce0 l     F .text	00000026 chprintf.constprop.0
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002088 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000ac8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001ea0 g     O .text	000000fc pal_default_config
080003a0  w    F .text	00000002 Vector58
080003a0  w    F .text	00000002 VectorE8
080003a0  w    F .text	00000002 Vector9C
080004e0 g     F .text	0000004a nvicEnableVector
080003a0  w    F .text	00000002 VectorAC
08000a80 g     F .text	0000000a chThdExit
080005f0 g     F .text	00000064 chSysTimerHandlerI
08000ad0 g     F .text	00000020 chEvtBroadcastFlagsI
080007e0 g     F .text	0000004e chSchGoSleepTimeoutS
080003a0  w    F .text	00000002 Vector5C
080003a0  w    F .text	00000002 NMIVector
080003a0  w    F .text	00000002 Vector11C
080012e0 g     F .text	00000052 dmaInit
080003a0  w    F .text	00000002 Vector8C
080003a0  w    F .text	00000002 VectorDC
080003a0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080007b0 g     F .text	00000028 chSchGoSleepS
080003a0  w    F .text	00000002 Vector110
20000ac8 g       .bss	00000000 __heap_base__
08001160 g     F .text	0000002a Vector120
080003a0  w    F .text	00000002 VectorC8
08000830 g     F .text	0000006a chSchWakeupS
08000f80 g     F .text	0000003c sdIncomingDataI
08000ce0 g     F .text	00000046 chOQGetI
08000760 g     F .text	00000016 _scheduler_init
080009b0 g     F .text	0000008a chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
080003a0  w    F .text	00000002 VectorA8
080003a0  w    F .text	00000002 VectorB4
20000a30 g     O .bss	00000078 SD2
08000780 g     F .text	0000002c chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000660 g     F .text	00000018 _vt_init
08000e20 g     F .text	00000020 _heap_init
08001040 g     F .text	0000002e Vector74
08000e40 g     F .text	00000026 halInit
080003a0  w    F .text	00000002 Vector160
080003a0  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
080008a0 g     F .text	00000042 chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
20000aa8 g     O .bss	00000020 buff
2001c000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
080003a0  w    F .text	00000002 Vector40
080003a0  w    F .text	00000002 VectorF8
080003a0  w    F .text	00000002 Vector108
08000260 g     F .text	00000134 ResetHandler
08000be0 g     F .text	00000078 chIQReadTimeout
080003a0  w    F .text	00000002 VectorBC
08001250 g     F .text	0000002e Vector150
08001190 g     F .text	0000002e Vector124
080003e0 g     F .text	00000034 _port_init
08001340 g     F .text	000000a6 hal_lld_init
08001770 g     F .text	00000048 spi_lld_init
08000a40 g     F .text	00000040 chThdExitS
080003a0  w    F .text	00000002 Vector148
08001a30 g     F .text	0000025c chvprintf
080003a0  w    F .text	00000002 PendSVVector
080003a0  w    F .text	00000002 Vector118
20000800 g     O .data	00000024 OQUEUE
08000680 g     F .text	0000003c chVTSetI
080003a0  w    F .text	00000002 Vector64
20000ac8 g       .bss	00000000 _bss_end
08000250  w    F .text	00000002 _default_exit
080016a0 g     F .text	000000c8 _pal_lld_setgroupmode
08001d10 g     F .text	0000001c puttop
080003a0  w    F .text	00000002 VectorCC
080018e0 g     F .text	00000026 sd_lld_init
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
080017e0 g     F .text	00000100 VectorD8
080003a0  w    F .text	00000002 Vector138
080003a0  w    F .text	00000002 Vector24
08000930 g     F .text	00000016 chSchDoReschedule
08000580 g     F .text	00000070 chSysInit
080003a0  w    F .text	00000002 Vector178
08000b20 g     F .text	0000001e chIQInit
08001dd0 g     O .text	000000c0 _stm32_dma_streams
08001100 g     F .text	0000002e Vector84
080004a0 g     F .text	0000001a SysTickVector
08000fd0 g     F .text	0000000c spiObjectInit
080013f0 g     F .text	000000fc stm32_clock_init
080014f0 g     F .text	000001a2 _pal_lld_init
08000f00 g     F .text	00000004 sdInit
080003a0  w    F .text	00000002 BusFaultVector
080003a0  w    F .text	00000002 VectorD0
08000db0 g     F .text	0000002c _core_init
08000f60 g     F .text	0000001a sdStart
080003a0  w    F .text	00000002 Vector140
080003a0  w    F .text	00000002 VectorE4
080003a0  w    F .text	00000002 VectorC0
080012b0 g     F .text	0000002e Vector158
08001220 g     F .text	0000002a Vector130
080004c0 g     F .text	00000010 _port_switch
080003c0 g     F .text	00000012 SVCallVector
08000240  w    F .text	00000002 __late_init
20000930 g     O .bss	00000010 vtlist
080003a0  w    F .text	00000002 HardFaultVector
08000420 g     F .text	0000007c _port_irq_epilogue
080003a0  w    F .text	00000002 Vector134
08000de0 g     F .text	00000036 chCoreAlloc
080003a0  w    F .text	00000002 VectorF0
080011f0 g     F .text	0000002e Vector12C
20000a10 g     O .bss	00000020 SPID2
080003a0  w    F .text	00000002 Vector13C
080003a0  w    F .text	00000002 Vector100
08002088 g       .stacks	00000000 _textdata
080003a0  w    F .text	00000002 VectorE0
080003a0  w    F .text	00000002 VectorF4
080003a0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	000000b0 main
08000fe0 g     F .text	0000002a Vector6C
20000940 g     O .bss	0000001c rlist
080003a0  w    F .text	00000002 VectorA0
08000fc0 g     F .text	00000004 spiInit
08000188 g       startup	00000000 __init_array_end
080003a0  w    F .text	00000002 VectorC4
080010a0 g     F .text	0000002a Vector7C
080003a0  w    F .text	00000002 Vector180
08000a90 g     F .text	0000000a chMtxInit
08000560 g     F .text	00000016 _idle_thread
08000d30 g     F .text	00000076 chOQWriteTimeout
080003a0  w    F .text	00000002 VectorB0
08001d90 g     O .text	00000016 ch_debug
080003a0  w    F .text	00000002 Vector90
08000aa0 g     F .text	0000002e chEvtSignalI
080003a0  w    F .text	00000002 Vector114
080004d0 g     F .text	00000010 _port_thread_start
080003a0  w    F .text	00000002 Vector164
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
08000e70 g     F .text	00000002 mmcInit
080008f0 g     F .text	0000003e chSchDoRescheduleAhead
080003a0  w    F .text	00000002 Vector17C
080003a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003a0  w    F .text	00000002 Vector16C
08001010 g     F .text	0000002e Vector70
080003a0  w    F .text	00000002 VectorD4
08000530 g     F .text	0000002a nvicSetSystemHandlerPriority
20000870 g     O .bss	000000c0 _idle_thread_wa
08000c60 g     F .text	0000001c chOQInit
08000b90 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08001cc0 g     F .text	00000014 print_msg
080003a0  w    F .text	00000002 Vector4C
080003a0  w    F .text	00000002 Vector144
080010d0 g     F .text	0000002e Vector80
08000b40 g     F .text	00000050 chIQPutI
080003b0 g     F .text	00000006 _port_switch_from_isr
080003a0  w    F .text	00000002 Vector15C
080003a0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001070 g     F .text	0000002e Vector78
20000824 g       .data	00000000 _edata
080006c0 g     F .text	00000024 chVTResetI
080003a0 g     F .text	00000002 _unhandled_exception
080003a0  w    F .text	00000002 Vector170
08000f10 g     F .text	00000042 sdObjectInit
080003a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003a0  w    F .text	00000002 Vector104
080003a0  w    F .text	00000002 Vector184
080003a0  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08001d60 g     F .text	0000001c cls
080003a0  w    F .text	00000002 Vector14C
08000950 g     F .text	00000052 _thread_init
080003a0  w    F .text	00000002 Vector50
08001280 g     F .text	0000002e Vector154
08000c80 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
080019d0 g     F .text	00000002 boardInit
080003a0  w    F .text	00000002 VectorB8
08001910 g     F .text	000000a2 sd_lld_start
08001130 g     F .text	0000002e VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003a0  w    F .text	00000002 Vector34
080019c0 g     F .text	00000004 __early_init
080011c0 g     F .text	0000002e Vector128
08001d30 g     F .text	00000030 movv
080003a0  w    F .text	00000002 VectorA4
080003a0  w    F .text	00000002 Vector20
080003a0  w    F .text	00000002 Vector174


