
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000251

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002994 memsz 0x00002998 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002998 align 2**15
         filesz 0x00000020 memsz 0x000006a4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002804  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002994  08002994  0000a994  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000020  20000800  08002998  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000684  20000820  080029b8  00010820  2**3
                  ALLOC
  6 .debug_info   0000a4a6  00000000  00000000  00010820  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002a4d  00000000  00000000  0001acc6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00002154  00000000  00000000  0001d713  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000006a8  00000000  00000000  0001f867  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000b38  00000000  00000000  0001ff0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000351f  00000000  00000000  00020a47  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00001e96  00000000  00000000  00023f66  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000001d  00000000  00000000  00025dfc  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00025e19  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000105c  00000000  00000000  00025e4c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08002994 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002180 l     F .text	00000010 led3off
08002190 l     F .text	00000010 led4off
080021a0 l     F .text	00000010 led5off
080021b0 l     F .text	00000002 txend1
080021c0 l     F .text	00000002 rxerr
080021d0 l     F .text	0000004e rxchar
08002220 l     F .text	0000004e rxend
08002270 l     F .text	0000004e txend2
20000e58 l     O .bss	00000014 vt3
20000e6c l     O .bss	00000014 vt4
20000e80 l     O .bss	00000014 vt5
20000e94 l     O .bss	00000010 buffer
08002980 l     O .text	00000011 message
20000800 l     O .data	00000020 uart_cfg_1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003bc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ac0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d70 l     O .bss	00000004 endmem
20000d74 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 tm.c
08001070 l     F .text	0000000e tm_start
08001080 l     F .text	00000036 tm_stop
20000d98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d9c l     O .bss	00000080 dma_isr_redir
20000e1c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
08001c80 l     F .text	00000048 usart_stop
08001cd0 l     F .text	00000064 serve_usart_irq
08001d40 l     F .text	00000048 uart_lld_serve_tx_end_irq
08001d90 l     F .text	00000088 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002998 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000ea4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002880 g     O .text	000000fc pal_default_config
08000390  w    F .text	00000002 Vector58
08000390  w    F .text	00000002 VectorE8
08000390  w    F .text	00000002 Vector9C
08000500 g     F .text	0000004a nvicEnableVector
08000760 g     F .text	00000038 dbg_check_lock_from_isr
08000390  w    F .text	00000002 VectorAC
08000f40 g     F .text	00000018 chThdExit
08000630 g     F .text	00000074 chSysTimerHandlerI
08000b80 g     F .text	00000058 chSchGoSleepTimeoutS
080006e0 g     F .text	00000036 dbg_check_lock
08000390  w    F .text	00000002 Vector5C
08000390  w    F .text	00000002 NMIVector
08000390  w    F .text	00000002 Vector11C
08001730 g     F .text	00000052 dmaInit
08000390  w    F .text	00000002 Vector8C
08000390  w    F .text	00000002 VectorDC
08000390  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000b20 g     F .text	00000054 chSchGoSleepS
08000390  w    F .text	00000002 Vector110
20000ea4 g       .bss	00000000 __heap_base__
080020d0 g     F .text	00000036 uart_lld_start_receive
08001530 g     F .text	00000032 Vector120
08000d90 g     F .text	000000b6 chThdCreateI
080006b0 g     F .text	00000030 dbg_check_enable
08000390  w    F .text	00000002 VectorC8
08000be0 g     F .text	00000068 chSchWakeupS
08001ec0 g     F .text	000001d0 uart_lld_start
08000a50 g     F .text	00000016 _scheduler_init
08000e50 g     F .text	00000064 chThdCreateStatic
08002110 g     F .text	0000004c uart_lld_stop_receive
08000390  w    F .text	00000002 Vector94
08001130 g     F .text	00000054 uartStart
08000390  w    F .text	00000002 VectorA8
08000390  w    F .text	00000002 VectorB4
08000a70 g     F .text	00000048 chSchReadyI
20000e20 g     O .bss	0000001c UARTD1
08000188 g       startup	00000000 __fini_array_end
080003a0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000980 g     F .text	00000018 _vt_init
08000fb0 g     F .text	00000032 chCoreAllocI
08001020 g     F .text	00000020 _heap_init
080013b0 g     F .text	00000036 Vector74
08001040 g     F .text	00000022 halInit
08000390  w    F .text	00000002 Vector160
08000390  w    F .text	00000002 VectorEC
20000820 g       .bss	00000000 _bss_start
08000c50 g     F .text	00000050 chSchDoRescheduleBehind
08000390  w    F .text	00000002 UsageFaultVector
08001e60 g     F .text	00000054 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08000390  w    F .text	00000002 DebugMonitorVector
08000720 g     F .text	0000003e dbg_check_unlock
08000390  w    F .text	00000002 Vector40
08000390  w    F .text	00000002 VectorF8
08000390  w    F .text	00000002 Vector108
08000250 g     F .text	00000134 ResetHandler
08000390  w    F .text	00000002 VectorBC
08001670 g     F .text	00000036 Vector150
08001570 g     F .text	00000036 Vector124
080003e0 g     F .text	00000034 _port_init
08001850 g     F .text	000000a6 hal_lld_init
08000ef0 g     F .text	0000004e chThdExitS
08000390  w    F .text	00000002 Vector148
20000934 g     O .bss	00000408 dbg_trace_buffer
08000390  w    F .text	00000002 PendSVVector
08000390  w    F .text	00000002 Vector118
080009a0 g     F .text	0000005e chVTSetI
08000390  w    F .text	00000002 Vector64
20000ea4 g       .bss	00000000 _bss_end
20000d40 g     O .bss	00000004 dbg_panic_msg
08000240  w    F .text	00000002 _default_exit
08001bb0 g     F .text	000000c8 _pal_lld_setgroupmode
08000390  w    F .text	00000002 VectorCC
08000390  w    F .text	00000002 Vector54
08000390  w    F .text	00000002 Vector98
08001e40 g     F .text	0000001e VectorD8
08000390  w    F .text	00000002 Vector138
08000390  w    F .text	00000002 Vector24
08000880 g     F .text	00000034 chDbgCheckClassI
08000d10 g     F .text	00000018 chSchDoReschedule
080005a0 g     F .text	00000084 chSysInit
08000390  w    F .text	00000002 Vector178
08000ec0 g     F .text	00000030 chThdSleep
08001200 g     F .text	00000056 uartStopSend
08001190 g     F .text	0000006a uartStartSend
08002760 g     O .text	000000c0 _stm32_dma_streams
080014b0 g     F .text	00000036 Vector84
080004a0 g     F .text	0000002a SysTickVector
20000930 g     O .bss	00000004 dbg_isr_cnt
08001900 g     F .text	000000fc stm32_clock_init
08001a00 g     F .text	000001a2 _pal_lld_init
08000390  w    F .text	00000002 BusFaultVector
08000390  w    F .text	00000002 VectorD0
08000f80 g     F .text	0000002c _core_init
08000390  w    F .text	00000002 Vector140
08000390  w    F .text	00000002 VectorE4
08000390  w    F .text	00000002 VectorC0
080016f0 g     F .text	00000036 Vector158
08001630 g     F .text	00000032 Vector130
08001110 g     F .text	00000004 uartInit
080004d0 g     F .text	00000010 _port_switch
080003c0 g     F .text	00000012 SVCallVector
08000230  w    F .text	00000002 __late_init
08000970 g     F .text	0000000e chDbgPanic
20000d44 g     O .bss	00000010 vtlist
08000390  w    F .text	00000002 HardFaultVector
08000420 g     F .text	0000007e _port_irq_epilogue
08000390  w    F .text	00000002 Vector134
08000ff0 g     F .text	00000024 chCoreAlloc
080012d0 g     F .text	00000056 uartStopReceive
080008c0 g     F .text	00000032 chDbgCheckClassS
08000390  w    F .text	00000002 VectorF0
080015f0 g     F .text	00000036 Vector12C
08000390  w    F .text	00000002 Vector13C
08000390  w    F .text	00000002 Vector100
08000830 g     F .text	00000046 dbg_check_leave_isr
08002998 g       .stacks	00000000 _textdata
08000390  w    F .text	00000002 VectorE0
08000390  w    F .text	00000002 VectorF4
08000390  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	0000009a main
08001330 g     F .text	00000032 Vector6C
20000d54 g     O .bss	0000001c rlist
08000390  w    F .text	00000002 VectorA0
080007e0 g     F .text	00000046 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
08000390  w    F .text	00000002 VectorC4
08001430 g     F .text	00000032 Vector7C
08000390  w    F .text	00000002 Vector180
08000f60 g     F .text	0000001e chMtxInit
08000580 g     F .text	00000016 _idle_thread
08000390  w    F .text	00000002 VectorB0
08002440 g     O .text	00000016 ch_debug
08000390  w    F .text	00000002 Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
08000390  w    F .text	00000002 Vector114
080004e0 g     F .text	00000016 _port_thread_start
08000390  w    F .text	00000002 Vector164
08000390  w    F .text	00000002 Vector60
08000390  w    F .text	00000002 Vector1C
08000ca0 g     F .text	00000062 chSchDoRescheduleAhead
08000390  w    F .text	00000002 Vector17C
08000390  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000390  w    F .text	00000002 Vector16C
08001370 g     F .text	00000036 Vector70
08001e20 g     F .text	0000001e VectorD4
08000550 g     F .text	0000002a nvicSetSystemHandlerPriority
20000870 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000390  w    F .text	00000002 Vector4C
08001120 g     F .text	0000000e uartObjectInit
08000390  w    F .text	00000002 Vector144
08001470 g     F .text	00000036 Vector80
080003b0 g     F .text	0000000e _port_switch_from_isr
080010c0 g     F .text	00000046 tmInit
08000390  w    F .text	00000002 Vector15C
08000390  w    F .text	00000002 Vector68
08002090 g     F .text	0000001a uart_lld_start_send
08000900 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080013f0 g     F .text	00000036 Vector78
20000820 g       .data	00000000 _edata
08000a00 g     F .text	0000004e chVTResetI
08000390 g     F .text	00000002 _unhandled_exception
08000390  w    F .text	00000002 Vector170
08000390  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000390  w    F .text	00000002 Vector104
08000390  w    F .text	00000002 Vector184
08000390  w    F .text	00000002 Vector10C
08000920 g     F .text	00000048 dbg_trace
08001260 g     F .text	0000006a uartStartReceive
08000188 g       startup	00000000 __init_array_start
080020b0 g     F .text	00000020 uart_lld_stop_send
08000390  w    F .text	00000002 Vector14C
08000d30 g     F .text	0000005c _thread_init
08000390  w    F .text	00000002 Vector50
08001790 g     F .text	000000c0 dmaStreamAllocate
080016b0 g     F .text	00000036 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000390  w    F .text	00000002 Vector44
08000390  w    F .text	00000002 Vector28
08002170 g     F .text	00000002 boardInit
08000390  w    F .text	00000002 VectorB8
080014f0 g     F .text	00000036 VectorFC
080007a0 g     F .text	00000040 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000390  w    F .text	00000002 Vector34
08002160 g     F .text	00000004 __early_init
080015b0 g     F .text	00000036 Vector128
08000390  w    F .text	00000002 VectorA4
08000390  w    F .text	00000002 Vector20
20000e3c g     O .bss	0000001c UARTD2
08000390  w    F .text	00000002 Vector174


